=====PROGRAM SYMULACYJNY: WOJNY====
Autorzy: Kamil Gawlik, Sebastian Dorabia³a

Parametry przed rozpoczêciem symulacji: 

Data i czas uruchomienia symulacji: Wed Jun  9 18:25:44 2021

Maksymalny limit tur:[1000]
Rozmiar mapy:[10 x 10]

armia1:[1,1,10000,1,0]    <---- gdzie: [pozycja X armii, pozycja Y armii, liczba ¿o³nierzy, przynale¿noœæ armii, liczba przejêtych prowincji]
armia2:[5,5,10000,2,0]    <---- gdzie: [pozycja X armii, pozycja Y armii, liczba ¿o³nierzy, przynale¿noœæ armii, liczba przejêtych prowincji]
armia3:[9,9,10000,3,0]    <---- gdzie: [pozycja X armii, pozycja Y armii, liczba ¿o³nierzy, przynale¿noœæ armii, liczba przejêtych prowincji]


=========================================SYMULACJA

 Tura nr 1	    armia1:[0,1,10000,1,1]	    armia2:[5,6,10000,2,1]	    armia3:[8,9,10000,3,1]	
 Tura nr 2	    armia1:[1,1,10000,1,2]	    armia2:[4,6,10000,2,2]	    armia3:[7,9,10000,3,2]	
 Tura nr 3	    armia1:[1,0,10000,1,3]	    armia2:[3,6,10000,2,3]	    armia3:[7,8,10000,3,3]	
 Tura nr 4	    armia1:[0,0,10000,1,4]	    armia2:[2,6,10000,2,4]	    armia3:[6,8,10000,3,4]	
 Tura nr 5	    armia1:[1,0,10000,1,4]	    armia2:[2,7,10000,2,5]	    armia3:[6,9,10000,3,5]	
 Tura nr 6	    armia1:[2,0,10000,1,5]	    armia2:[2,8,10000,2,6]	    armia3:[5,9,10000,3,6]	

=============================== armia3 zebra³a zasób - zwiêkszenie obra¿eñ o 5%


 Tura nr 7	    armia1:[2,1,10000,1,6]	    armia2:[2,9,10000,2,7]	    armia3:[4,9,10000,3,7]	

=============================== BITWA nr 3, pomiêdzy armia3 a armia2
Wygra³a armia3
armia3 straci³a 1243 ¿o³nierzy
armia2 straci³a 2564 ¿o³nierzy

Procenowa strata armia3: 12.43
Procenowa strata armia2: 25.64
===============================

 Tura nr 8	    armia1:[2,2,10000,1,7]	    armia2:[3,9,7436,2,8]	    armia3:[5,9,8757,3,7]	

=============================== armia3 zebra³a zasób - zwiêkszenie liczebnoœci o 5%



=============================== BITWA nr 4, pomiêdzy armia3 a armia2
Wygra³a armia3
armia3 straci³a 2109 ¿o³nierzy
armia2 straci³a 1859 ¿o³nierzy

Procenowa strata armia3: 22.94
Procenowa strata armia2: 25
===============================

 Tura nr 9	    armia1:[2,3,10000,1,8]	    armia2:[4,9,5577,2,9]	    armia3:[5,8,7085,3,7]	

=============================== BITWA nr 5, pomiêdzy armia3 a armia2
Wygra³a armia3
armia3 straci³a 1032 ¿o³nierzy
armia2 straci³a 2118 ¿o³nierzy

Procenowa strata armia3: 14.57
Procenowa strata armia2: 37.98
===============================

 Tura nr 10	    armia1:[1,3,10000,1,9]	    armia2:[4,8,3459,2,9]	    armia3:[4,8,6053,3,8]	

=============================== BITWA nr 6, pomiêdzy armia3 a armia2
Wygra³a armia3
armia3 straci³a 1025 ¿o³nierzy
armia2 straci³a 1483 ¿o³nierzy

Procenowa strata armia3: 16.93
Procenowa strata armia2: 42.87
===============================

 Tura nr 11	    armia1:[1,4,10000,1,10]	    armia2:[4,7,1976,2,9]	    armia3:[4,7,5028,3,9]	

=============================== BITWA nr 7, pomiêdzy armia3 a armia2
Wygra³a armia3
armia3 straci³a 897 ¿o³nierzy
armia2 straci³a 942 ¿o³nierzy

Procenowa strata armia3: 17.84
Procenowa strata armia2: 47.67
===============================

 Tura nr 12	    armia1:[2,4,10000,1,11]	    armia2:[5,7,1034,2,9]	    armia3:[5,7,4131,3,10]	

=============================== BITWA nr 8, pomiêdzy armia3 a armia2
Wygra³a armia3
armia3 straci³a 425 ¿o³nierzy
armia2 straci³a 1034 ¿o³nierzy

Procenowa strata armia3: 10.29
Procenowa strata armia2: 100
===============================

 Tura nr 13	    armia1:[3,4,10000,1,12]	    armia2:[armia wyeliminowana]	    armia3:[6,7,3706,3,11]	

=============================== armia1 zebra³a zasób - zwiêkszenie liczebnoœci o 15%


 Tura nr 14	    armia1:[3,5,11500,1,13]	    armia2:[armia wyeliminowana]	    armia3:[7,7,3706,3,11]	
 Tura nr 15	    armia1:[3,6,11500,1,14]	    armia2:[armia wyeliminowana]	    armia3:[7,6,3706,3,12]	
 Tura nr 16	    armia1:[4,6,11500,1,15]	    armia2:[armia wyeliminowana]	    armia3:[6,6,3706,3,13]	

=============================== BITWA nr 9, pomiêdzy armia3 a armia1
Wygra³a armia1
armia3 straci³a 2584 ¿o³nierzy
armia1 straci³a 1096 ¿o³nierzy

Procenowa strata armia3: 69.72
Procenowa strata armia1: 9.53
===============================

 Tura nr 17	    armia1:[5,6,10404,1,16]	    armia2:[armia wyeliminowana]	    armia3:[6,7,1122,3,13]	

=============================== BITWA nr 10, pomiêdzy armia3 a armia1
Wygra³a armia3
armia3 straci³a 889 ¿o³nierzy
armia1 straci³a 10404 ¿o³nierzy

Procenowa strata armia3: 79.23
Procenowa strata armia1: 100
===============================

 Tura nr 18	    armia1:[armia wyeliminowana]	    armia2:[armia wyeliminowana]	    armia3:[6,8,233,3,13]	



==========================================WYGRALA armia3

==========================Czas trwania symulacji: 156 milisekund
