=====PROGRAM SYMULACYJNY: WOJNY====
Autorzy: Kamil Gawlik, Sebastian Dorabia³a

Parametry przed rozpoczêciem symulacji: 

Data i czas uruchomienia symulacji: Wed Jun  9 17:22:43 2021

Maksymalny limit tur:[1000]
Rozmiar mapy:[10 x 10]

1:[1,1,1000,1,0]    <---- gdzie: [pozycja X armii, pozycja Y armii, liczba ¿o³nierzy, przynale¿noœæ armii, liczba przejêtych prowincji]
2:[9,9,1000,2,0]    <---- gdzie: [pozycja X armii, pozycja Y armii, liczba ¿o³nierzy, przynale¿noœæ armii, liczba przejêtych prowincji]


=========================================SYMULACJA

 Tura nr 1	         1:[1,2,1000,1,1]	         2:[8,9,1000,2,1]	

=============================== 1 zebra³a zasób - zwiêkszenie obra¿eñ o 15%


 Tura nr 2	         1:[1,1,1000,1,2]	         2:[9,9,1000,2,2]	

=============================== 2 zebra³a zasób - zwiêkszenie liczebnoœci o 15%


 Tura nr 3	         1:[2,1,1000,1,3]	         2:[9,8,1150,2,3]	
 Tura nr 4	         1:[2,2,1000,1,4]	         2:[8,8,1150,2,4]	
 Tura nr 5	         1:[3,2,1000,1,5]	         2:[7,8,1150,2,5]	
 Tura nr 6	         1:[4,2,1000,1,6]	         2:[7,9,1150,2,6]	
 Tura nr 7	         1:[4,3,1000,1,7]	         2:[6,9,1150,2,7]	
 Tura nr 8	         1:[4,4,1000,1,8]	         2:[6,8,1150,2,8]	
 Tura nr 9	         1:[5,4,1000,1,9]	         2:[5,8,1150,2,9]	

=============================== 2 zebra³a zasób - zwiêkszenie liczebnoœci o 15%


 Tura nr 10	         1:[5,3,1000,1,10]	         2:[5,9,1322,2,10]	
 Tura nr 11	         1:[6,3,1000,1,11]	         2:[4,9,1322,2,11]	
 Tura nr 12	         1:[6,2,1000,1,12]	         2:[3,9,1322,2,12]	
 Tura nr 13	         1:[6,1,1000,1,13]	         2:[2,9,1322,2,13]	
 Tura nr 14	         1:[6,0,1000,1,14]	         2:[2,8,1322,2,14]	

=============================== 1 zebra³a zasób - zwiêkszenie liczebnoœci o 10%



=============================== 2 zebra³a zasób - zwiêkszenie obra¿eñ o 10%


 Tura nr 15	         1:[7,0,1100,1,15]	         2:[2,7,1322,2,15]	
 Tura nr 16	         1:[8,0,1100,1,16]	         2:[2,6,1322,2,16]	

=============================== 2 zebra³a zasób - zwiêkszenie obra¿eñ o 15%


 Tura nr 17	         1:[9,0,1100,1,17]	         2:[1,6,1322,2,17]	
 Tura nr 18	         1:[9,1,1100,1,18]	         2:[1,7,1322,2,18]	
 Tura nr 19	         1:[8,1,1100,1,19]	         2:[1,8,1322,2,19]	
 Tura nr 20	         1:[7,1,1100,1,20]	         2:[1,9,1322,2,20]	
 Tura nr 21	         1:[7,2,1100,1,21]	         2:[0,9,1322,2,21]	
 Tura nr 22	         1:[7,3,1100,1,22]	         2:[0,8,1322,2,22]	
 Tura nr 23	         1:[8,3,1100,1,23]	         2:[0,7,1322,2,23]	
 Tura nr 24	         1:[8,4,1100,1,24]	         2:[0,6,1322,2,24]	
 Tura nr 25	         1:[8,5,1100,1,25]	         2:[0,5,1322,2,25]	

=============================== 1 zebra³a zasób - zwiêkszenie liczebnoœci o 10%


 Tura nr 26	         1:[8,6,1210,1,26]	         2:[1,5,1322,2,26]	
 Tura nr 27	         1:[7,6,1210,1,27]	         2:[2,5,1322,2,27]	

=============================== 2 zebra³a zasób - zwiêkszenie obra¿eñ o 5%


 Tura nr 28	         1:[6,6,1210,1,28]	         2:[3,5,1322,2,28]	
 Tura nr 29	         1:[6,7,1210,1,29]	         2:[3,6,1322,2,29]	
 Tura nr 30	         1:[5,7,1210,1,30]	         2:[4,6,1322,2,30]	

=============================== BITWA nr 1, pomiêdzy 2 a 1
Wygra³a 1
2 straci³a 1322 ¿o³nierzy
1 straci³a 798 ¿o³nierzy

Procenowa strata 2: 100
Procenowa strata 1: 65.95
===============================

 Tura nr 31	         1:[5,6,412,1,30]	         2:[armia wyeliminowana]	



==========================================WYGRALA 1

==========================Czas trwania symulacji: 360 milisekund
