=====PROGRAM SYMULACYJNY: WOJNY====
Autorzy: Kamil Gawlik, Sebastian Dorabia³a

Parametry przed rozpoczêciem symulacji: 

Data i czas uruchomienia symulacji: Wed Jun  9 13:26:22 2021

Maksymalny limit tur:[10000]
Rozmiar mapy:[10 x 10]

armia1:[1,1,10000,1,0]    <---- gdzie: [pozycja X armii, pozycja Y armii, liczba ¿o³nierzy, przynale¿noœæ armii, liczba przejêtych prowincji]
armia2:[5,5,10000,2,0]    <---- gdzie: [pozycja X armii, pozycja Y armii, liczba ¿o³nierzy, przynale¿noœæ armii, liczba przejêtych prowincji]
armia3:[9,9,10000,3,0]    <---- gdzie: [pozycja X armii, pozycja Y armii, liczba ¿o³nierzy, przynale¿noœæ armii, liczba przejêtych prowincji]
armia4:[7,2,10000,4,0]    <---- gdzie: [pozycja X armii, pozycja Y armii, liczba ¿o³nierzy, przynale¿noœæ armii, liczba przejêtych prowincji]


=========================================SYMULACJA


=============================== armia2 zebra³a zasób - zwiêkszenie liczebnoœci o 10%


 Tura nr 1	    armia1:[1,2,10000,1,1]	    armia2:[5,6,11000,2,1]	    armia3:[9,9,10000,3,1]	    armia4:[6,2,10000,4,1]	

=============================== armia4 zebra³a zasób - zwiêkszenie obra¿eñ o 10%


 Tura nr 2	    armia1:[2,2,10000,1,2]	    armia2:[6,6,11000,2,2]	    armia3:[9,9,10000,3,1]	    armia4:[6,1,10000,4,2]	
 Tura nr 3	    armia1:[2,1,10000,1,3]	    armia2:[5,6,11000,2,2]	    armia3:[8,9,10000,3,2]	    armia4:[5,1,10000,4,3]	

=============================== armia1 zebra³a zasób - zwiêkszenie obra¿eñ o 10%


 Tura nr 4	    armia1:[1,1,10000,1,4]	    armia2:[5,5,11000,2,3]	    armia3:[9,9,10000,3,2]	    armia4:[5,0,10000,4,4]	

=============================== armia4 zebra³a zasób - zwiêkszenie liczebnoœci o 5%


 Tura nr 5	    armia1:[1,0,10000,1,5]	    armia2:[6,5,11000,2,4]	    armia3:[9,8,10000,3,3]	    armia4:[6,0,10500,4,5]	
 Tura nr 6	    armia1:[2,0,10000,1,6]	    armia2:[5,5,11000,2,4]	    armia3:[8,8,10000,3,4]	    armia4:[7,0,10500,4,6]	
 Tura nr 7	    armia1:[2,1,10000,1,6]	    armia2:[4,5,11000,2,5]	    armia3:[9,8,10000,3,4]	    armia4:[8,0,10500,4,7]	
 Tura nr 8	    armia1:[2,2,10000,1,6]	    armia2:[5,5,11000,2,5]	    armia3:[9,9,10000,3,4]	    armia4:[7,0,10500,4,7]	
 Tura nr 9	    armia1:[3,2,10000,1,7]	    armia2:[5,4,11000,2,6]	    armia3:[9,9,10000,3,4]	    armia4:[8,0,10500,4,7]	

=============================== armia2 zebra³a zasób - zwiêkszenie liczebnoœci o 15%


 Tura nr 10	    armia1:[3,1,10000,1,8]	    armia2:[6,4,12649,2,7]	    armia3:[9,9,10000,3,4]	    armia4:[9,0,10500,4,8]	

=============================== armia1 zebra³a zasób - zwiêkszenie obra¿eñ o 15%


 Tura nr 11	    armia1:[4,1,10000,1,9]	    armia2:[7,4,12649,2,8]	    armia3:[9,9,10000,3,4]	    armia4:[9,1,10500,4,9]	
 Tura nr 12	    armia1:[5,1,10000,1,10]	    armia2:[7,5,12649,2,9]	    armia3:[9,9,10000,3,4]	    armia4:[9,2,10500,4,9]	

=============================== armia2 zebra³a zasób - zwiêkszenie obra¿eñ o 15%


 Tura nr 13	    armia1:[6,1,10000,1,11]	    armia2:[7,6,12649,2,10]	    armia3:[9,9,10000,3,4]	    armia4:[8,2,10500,4,9]	
 Tura nr 14	    armia1:[5,1,10000,1,11]	    armia2:[7,5,12649,2,10]	    armia3:[8,9,10000,3,4]	    armia4:[7,2,10500,4,10]	
 Tura nr 15	    armia1:[6,1,10000,1,11]	    armia2:[7,4,12649,2,10]	    armia3:[8,9,10000,3,4]	    armia4:[7,1,10500,4,11]	
 Tura nr 16	    armia1:[5,1,10000,1,11]	    armia2:[6,4,12649,2,10]	    armia3:[7,9,10000,3,5]	    armia4:[7,0,10500,4,11]	
 Tura nr 17	    armia1:[4,1,10000,1,11]	    armia2:[6,5,12649,2,10]	    armia3:[6,9,10000,3,6]	    armia4:[8,0,10500,4,11]	
 Tura nr 18	    armia1:[4,0,10000,1,12]	    armia2:[6,4,12649,2,10]	    armia3:[5,9,10000,3,7]	    armia4:[8,1,10500,4,12]	
 Tura nr 19	    armia1:[5,0,10000,1,13]	    armia2:[6,3,12649,2,11]	    armia3:[5,9,10000,3,7]	    armia4:[9,1,10500,4,11]	
 Tura nr 20	    armia1:[4,0,10000,1,13]	    armia2:[6,2,12649,2,12]	    armia3:[5,8,10000,3,8]	    armia4:[9,0,10500,4,10]	
 Tura nr 21	    armia1:[5,0,10000,1,13]	    armia2:[7,2,12649,2,13]	    armia3:[5,9,10000,3,8]	    armia4:[9,1,10500,4,9]	
 Tura nr 22	    armia1:[6,0,10000,1,14]	    armia2:[6,2,12649,2,13]	    armia3:[5,8,10000,3,8]	    armia4:[8,1,10500,4,8]	
 Tura nr 23	    armia1:[6,1,10000,1,14]	    armia2:[5,2,12649,2,14]	    armia3:[4,8,10000,3,9]	    armia4:[9,1,10500,4,8]	
 Tura nr 24	    armia1:[7,1,10000,1,15]	    armia2:[5,3,12649,2,15]	    armia3:[4,7,10000,3,10]	    armia4:[9,2,10500,4,7]	
 Tura nr 25	    armia1:[7,2,10000,1,16]	    armia2:[4,3,12649,2,15]	    armia3:[5,7,10000,3,11]	    armia4:[9,3,10500,4,8]	

=============================== armia4 zebra³a zasób - zwiêkszenie liczebnoœci o 10%


 Tura nr 26	    armia1:[7,3,10000,1,17]	    armia2:[4,4,12649,2,16]	    armia3:[4,7,10000,3,11]	    armia4:[9,4,11550,4,9]	
 Tura nr 27	    armia1:[7,2,10000,1,17]	    armia2:[5,4,12649,2,16]	    armia3:[4,8,10000,3,11]	    armia4:[9,5,11550,4,10]	
 Tura nr 28	    armia1:[7,1,10000,1,17]	    armia2:[5,3,12649,2,16]	    armia3:[5,8,10000,3,11]	    armia4:[8,5,11550,4,11]	
 Tura nr 29	    armia1:[6,1,10000,1,17]	    armia2:[5,2,12649,2,16]	    armia3:[5,7,10000,3,11]	    armia4:[8,6,11550,4,12]	
 Tura nr 30	    armia1:[5,1,10000,1,17]	    armia2:[5,3,12649,2,16]	    armia3:[6,7,10000,3,12]	    armia4:[8,7,11550,4,13]	

=============================== BITWA nr 1, pomiêdzy armia4 a armia3
Wygra³a armia3
armia4 straci³a 2575 ¿o³nierzy
armia3 straci³a 1797 ¿o³nierzy

Procenowa strata armia4: 22.29
Procenowa strata armia3: 17.97
===============================

 Tura nr 31	    armia1:[5,2,10000,1,18]	    armia2:[5,4,12649,2,15]	    armia3:[7,7,8203,3,13]	    armia4:[7,7,8975,4,13]	
 Tura nr 32	    armia1:[5,1,10000,1,18]	    armia2:[5,3,12649,2,14]	    armia3:[7,6,8203,3,13]	    armia4:[6,7,8975,4,14]	
 Tura nr 33	    armia1:[4,1,10000,1,18]	    armia2:[6,3,12649,2,13]	    armia3:[7,5,8203,3,14]	    armia4:[6,8,8975,4,15]	
 Tura nr 34	    armia1:[3,1,10000,1,18]	    armia2:[5,3,12649,2,12]	    armia3:[6,5,8203,3,15]	    armia4:[7,8,8975,4,16]	
 Tura nr 35	    armia1:[2,1,10000,1,18]	    armia2:[5,4,12649,2,11]	    armia3:[6,6,8203,3,15]	    armia4:[7,9,8975,4,17]	
 Tura nr 36	    armia1:[1,1,10000,1,18]	    armia2:[6,4,12649,2,11]	    armia3:[6,7,8203,3,16]	    armia4:[7,8,8975,4,16]	
 Tura nr 37	    armia1:[0,1,10000,1,19]	    armia2:[7,4,12649,2,11]	    armia3:[6,8,8203,3,16]	    armia4:[8,8,8975,4,16]	
 Tura nr 38	    armia1:[1,1,10000,1,19]	    armia2:[8,4,12649,2,12]	    armia3:[7,8,8203,3,17]	    armia4:[8,7,8975,4,15]	
 Tura nr 39	    armia1:[1,0,10000,1,19]	    armia2:[9,4,12649,2,13]	    armia3:[6,8,8203,3,17]	    armia4:[9,7,8975,4,15]	
 Tura nr 40	    armia1:[0,0,10000,1,20]	    armia2:[8,4,12649,2,13]	    armia3:[5,8,8203,3,16]	    armia4:[9,8,8975,4,16]	
 Tura nr 41	    armia1:[1,0,10000,1,20]	    armia2:[8,5,12649,2,14]	    armia3:[4,8,8203,3,16]	    armia4:[9,7,8975,4,15]	
 Tura nr 42	    armia1:[2,0,10000,1,20]	    armia2:[8,4,12649,2,14]	    armia3:[4,9,8203,3,17]	    armia4:[9,8,8975,4,15]	
 Tura nr 43	    armia1:[1,0,10000,1,20]	    armia2:[8,3,12649,2,15]	    armia3:[4,9,8203,3,16]	    armia4:[9,9,8975,4,16]	
 Tura nr 44	    armia1:[0,0,10000,1,20]	    armia2:[9,3,12649,2,16]	    armia3:[4,8,8203,3,16]	    armia4:[9,8,8975,4,15]	
 Tura nr 45	    armia1:[1,0,10000,1,20]	    armia2:[9,4,12649,2,16]	    armia3:[4,9,8203,3,16]	    armia4:[9,7,8975,4,15]	
 Tura nr 46	    armia1:[0,0,10000,1,20]	    armia2:[9,5,12649,2,17]	    armia3:[4,8,8203,3,16]	    armia4:[9,8,8975,4,14]	

=============================== armia2 zebra³a zasób - zwiêkszenie liczebnoœci o 15%


 Tura nr 47	    armia1:[1,0,10000,1,20]	    armia2:[9,6,14546,2,18]	    armia3:[5,8,8203,3,16]	    armia4:[9,9,8975,4,14]	
 Tura nr 48	    armia1:[2,0,10000,1,20]	    armia2:[9,7,14546,2,19]	    armia3:[5,7,8203,3,16]	    armia4:[9,9,8975,4,13]	
 Tura nr 49	    armia1:[2,1,10000,1,20]	    armia2:[9,8,14546,2,19]	    armia3:[5,6,8203,3,17]	    armia4:[9,9,8975,4,12]	

=============================== BITWA nr 2, pomiêdzy armia2 a armia4
Wygra³a armia2
armia2 straci³a 2197 ¿o³nierzy
armia4 straci³a 2824 ¿o³nierzy

Procenowa strata armia2: 15.1
Procenowa strata armia4: 31.47
===============================

 Tura nr 50	    armia1:[1,1,10000,1,20]	    armia2:[9,9,12349,2,19]	    armia3:[6,6,8203,3,16]	    armia4:[8,9,6151,4,13]	

=============================== BITWA nr 3, pomiêdzy armia2 a armia4
Wygra³a armia2
armia2 straci³a 1607 ¿o³nierzy
armia4 straci³a 2776 ¿o³nierzy

Procenowa strata armia2: 13.01
Procenowa strata armia4: 45.13
===============================

 Tura nr 51	    armia1:[2,1,10000,1,20]	    armia2:[8,9,10742,2,19]	    armia3:[7,6,8203,3,16]	    armia4:[7,9,3375,4,13]	
 Tura nr 52	    armia1:[2,2,10000,1,20]	    armia2:[8,9,10742,2,20]	    armia3:[7,7,8203,3,15]	    armia4:[7,8,3375,4,13]	
 Tura nr 53	    armia1:[2,1,10000,1,20]	    armia2:[9,9,10742,2,21]	    armia3:[7,6,8203,3,15]	    armia4:[8,8,3375,4,12]	
 Tura nr 54	    armia1:[2,2,10000,1,20]	    armia2:[9,9,10742,2,20]	    armia3:[8,6,8203,3,16]	    armia4:[9,8,3375,4,12]	

=============================== BITWA nr 4, pomiêdzy armia4 a armia2
Wygra³a armia2
armia4 straci³a 1558 ¿o³nierzy
armia2 straci³a 1568 ¿o³nierzy

Procenowa strata armia4: 46.16
Procenowa strata armia2: 14.6
===============================

 Tura nr 55	    armia1:[1,2,10000,1,20]	    armia2:[9,9,9174,2,19]	    armia3:[9,6,8203,3,17]	    armia4:[9,9,1817,4,12]	
 Tura nr 56	    armia1:[2,2,10000,1,20]	    armia2:[9,9,9174,2,17]	    armia3:[9,5,8203,3,18]	    armia4:[9,9,1817,4,13]	
 Tura nr 57	    armia1:[1,2,10000,1,20]	    armia2:[9,9,9174,2,17]	    armia3:[8,5,8203,3,19]	    armia4:[9,8,1817,4,12]	

=============================== BITWA nr 5, pomiêdzy armia2 a armia4
Wygra³a armia2
armia2 straci³a 662 ¿o³nierzy
armia4 straci³a 1817 ¿o³nierzy

Procenowa strata armia2: 7.216
Procenowa strata armia4: 100
===============================

 Tura nr 58	    armia1:[1,1,10000,1,20]	    armia2:[9,8,8512,2,16]	    armia3:[7,5,8203,3,19]	    armia4:[armia wyeliminowana]	
 Tura nr 59	    armia1:[1,0,10000,1,20]	    armia2:[9,9,8512,2,15]	    armia3:[7,4,8203,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 60	    armia1:[1,1,10000,1,20]	    armia2:[8,9,8512,2,14]	    armia3:[8,4,8203,3,21]	    armia4:[armia wyeliminowana]	
 Tura nr 61	    armia1:[1,0,10000,1,20]	    armia2:[8,8,8512,2,13]	    armia3:[9,4,8203,3,22]	    armia4:[armia wyeliminowana]	
 Tura nr 62	    armia1:[2,0,10000,1,20]	    armia2:[9,8,8512,2,13]	    armia3:[9,3,8203,3,23]	    armia4:[armia wyeliminowana]	
 Tura nr 63	    armia1:[2,1,10000,1,20]	    armia2:[9,9,8512,2,13]	    armia3:[9,2,8203,3,24]	    armia4:[armia wyeliminowana]	
 Tura nr 64	    armia1:[3,1,10000,1,20]	    armia2:[9,9,8512,2,13]	    armia3:[8,2,8203,3,25]	    armia4:[armia wyeliminowana]	
 Tura nr 65	    armia1:[2,1,10000,1,20]	    armia2:[9,9,8512,2,13]	    armia3:[9,2,8203,3,25]	    armia4:[armia wyeliminowana]	
 Tura nr 66	    armia1:[2,2,10000,1,20]	    armia2:[9,9,8512,2,13]	    armia3:[9,3,8203,3,25]	    armia4:[armia wyeliminowana]	
 Tura nr 67	    armia1:[2,1,10000,1,20]	    armia2:[8,9,8512,2,13]	    armia3:[9,2,8203,3,25]	    armia4:[armia wyeliminowana]	
 Tura nr 68	    armia1:[1,1,10000,1,20]	    armia2:[8,8,8512,2,14]	    armia3:[9,3,8203,3,25]	    armia4:[armia wyeliminowana]	
 Tura nr 69	    armia1:[0,1,10000,1,20]	    armia2:[8,7,8512,2,15]	    armia3:[9,2,8203,3,25]	    armia4:[armia wyeliminowana]	
 Tura nr 70	    armia1:[0,2,10000,1,21]	    armia2:[7,7,8512,2,16]	    armia3:[8,2,8203,3,24]	    armia4:[armia wyeliminowana]	
 Tura nr 71	    armia1:[0,1,10000,1,20]	    armia2:[8,7,8512,2,16]	    armia3:[7,2,8203,3,25]	    armia4:[armia wyeliminowana]	
 Tura nr 72	    armia1:[0,2,10000,1,20]	    armia2:[8,6,8512,2,17]	    armia3:[8,2,8203,3,24]	    armia4:[armia wyeliminowana]	
 Tura nr 73	    armia1:[1,2,10000,1,20]	    armia2:[9,6,8512,2,18]	    armia3:[9,2,8203,3,23]	    armia4:[armia wyeliminowana]	
 Tura nr 74	    armia1:[1,3,10000,1,21]	    armia2:[8,6,8512,2,18]	    armia3:[9,1,8203,3,24]	    armia4:[armia wyeliminowana]	
 Tura nr 75	    armia1:[1,4,10000,1,22]	    armia2:[8,5,8512,2,19]	    armia3:[9,2,8203,3,23]	    armia4:[armia wyeliminowana]	
 Tura nr 76	    armia1:[2,4,10000,1,23]	    armia2:[7,5,8512,2,20]	    armia3:[9,3,8203,3,22]	    armia4:[armia wyeliminowana]	
 Tura nr 77	    armia1:[1,4,10000,1,23]	    armia2:[7,6,8512,2,21]	    armia3:[9,4,8203,3,21]	    armia4:[armia wyeliminowana]	
 Tura nr 78	    armia1:[0,4,10000,1,24]	    armia2:[6,6,8512,2,22]	    armia3:[8,4,8203,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 79	    armia1:[0,5,10000,1,25]	    armia2:[5,6,8512,2,22]	    armia3:[8,3,8203,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 80	    armia1:[0,6,10000,1,26]	    armia2:[5,5,8512,2,22]	    armia3:[8,4,8203,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 81	    armia1:[0,7,10000,1,27]	    armia2:[6,5,8512,2,23]	    armia3:[9,4,8203,3,19]	    armia4:[armia wyeliminowana]	
 Tura nr 82	    armia1:[0,6,10000,1,27]	    armia2:[5,5,8512,2,23]	    armia3:[9,5,8203,3,19]	    armia4:[armia wyeliminowana]	
 Tura nr 83	    armia1:[0,5,10000,1,27]	    armia2:[4,5,8512,2,22]	    armia3:[8,5,8203,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 84	    armia1:[0,4,10000,1,27]	    armia2:[4,4,8512,2,21]	    armia3:[8,6,8203,3,21]	    armia4:[armia wyeliminowana]	
 Tura nr 85	    armia1:[0,3,10000,1,28]	    armia2:[5,4,8512,2,20]	    armia3:[8,7,8203,3,22]	    armia4:[armia wyeliminowana]	
 Tura nr 86	    armia1:[1,3,10000,1,28]	    armia2:[4,4,8512,2,19]	    armia3:[8,8,8203,3,23]	    armia4:[armia wyeliminowana]	

=============================== armia2 zebra³a zasób - zwiêkszenie obra¿eñ o 15%


 Tura nr 87	    armia1:[2,3,10000,1,29]	    armia2:[3,4,8512,2,20]	    armia3:[7,8,8203,3,24]	    armia4:[armia wyeliminowana]	
 Tura nr 88	    armia1:[1,3,10000,1,29]	    armia2:[3,3,8512,2,21]	    armia3:[7,9,8203,3,25]	    armia4:[armia wyeliminowana]	
 Tura nr 89	    armia1:[1,2,10000,1,29]	    armia2:[3,4,8512,2,21]	    armia3:[6,9,8203,3,25]	    armia4:[armia wyeliminowana]	
 Tura nr 90	    armia1:[2,2,10000,1,29]	    armia2:[3,5,8512,2,22]	    armia3:[6,8,8203,3,25]	    armia4:[armia wyeliminowana]	
 Tura nr 91	    armia1:[1,2,10000,1,29]	    armia2:[3,6,8512,2,23]	    armia3:[7,8,8203,3,25]	    armia4:[armia wyeliminowana]	
 Tura nr 92	    armia1:[0,2,10000,1,29]	    armia2:[3,5,8512,2,23]	    armia3:[6,8,8203,3,25]	    armia4:[armia wyeliminowana]	
 Tura nr 93	    armia1:[0,1,10000,1,29]	    armia2:[3,4,8512,2,23]	    armia3:[7,8,8203,3,25]	    armia4:[armia wyeliminowana]	
 Tura nr 94	    armia1:[0,2,10000,1,29]	    armia2:[3,5,8512,2,22]	    armia3:[7,7,8203,3,26]	    armia4:[armia wyeliminowana]	
 Tura nr 95	    armia1:[0,1,10000,1,29]	    armia2:[2,5,8512,2,22]	    armia3:[7,6,8203,3,27]	    armia4:[armia wyeliminowana]	
 Tura nr 96	    armia1:[0,0,10000,1,29]	    armia2:[1,5,8512,2,23]	    armia3:[8,6,8203,3,27]	    armia4:[armia wyeliminowana]	
 Tura nr 97	    armia1:[0,1,10000,1,28]	    armia2:[0,5,8512,2,24]	    armia3:[8,5,8203,3,27]	    armia4:[armia wyeliminowana]	
 Tura nr 98	    armia1:[0,0,10000,1,27]	    armia2:[0,4,8512,2,25]	    armia3:[8,6,8203,3,27]	    armia4:[armia wyeliminowana]	
 Tura nr 99	    armia1:[1,0,10000,1,26]	    armia2:[0,3,8512,2,26]	    armia3:[8,5,8203,3,27]	    armia4:[armia wyeliminowana]	
 Tura nr 100	    armia1:[1,1,10000,1,25]	    armia2:[0,2,8512,2,26]	    armia3:[7,5,8203,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 101	    armia1:[2,1,10000,1,25]	    armia2:[0,3,8512,2,26]	    armia3:[8,5,8203,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 102	    armia1:[3,1,10000,1,25]	    armia2:[0,2,8512,2,26]	    armia3:[8,6,8203,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 103	    armia1:[3,2,10000,1,24]	    armia2:[0,1,8512,2,27]	    armia3:[8,5,8203,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 104	    armia1:[3,3,10000,1,24]	    armia2:[1,1,8512,2,27]	    armia3:[9,5,8203,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 105	    armia1:[3,2,10000,1,23]	    armia2:[1,2,8512,2,28]	    armia3:[9,4,8203,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 106	    armia1:[4,2,10000,1,24]	    armia2:[1,1,8512,2,28]	    armia3:[9,5,8203,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 107	    armia1:[4,1,10000,1,24]	    armia2:[0,1,8512,2,28]	    armia3:[9,4,8203,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 108	    armia1:[3,1,10000,1,24]	    armia2:[1,1,8512,2,28]	    armia3:[8,4,8203,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 109	    armia1:[2,1,10000,1,24]	    armia2:[1,2,8512,2,28]	    armia3:[8,3,8203,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 110	    armia1:[2,0,10000,1,24]	    armia2:[1,1,8512,2,28]	    armia3:[8,4,8203,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 111	    armia1:[2,1,10000,1,23]	    armia2:[1,0,8512,2,29]	    armia3:[9,4,8203,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 112	    armia1:[3,1,10000,1,22]	    armia2:[2,0,8512,2,30]	    armia3:[9,5,8203,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 113	    armia1:[3,0,10000,1,23]	    armia2:[1,0,8512,2,29]	    armia3:[9,6,8203,3,29]	    armia4:[armia wyeliminowana]	
 Tura nr 114	    armia1:[4,0,10000,1,22]	    armia2:[0,0,8512,2,30]	    armia3:[9,7,8203,3,30]	    armia4:[armia wyeliminowana]	
 Tura nr 115	    armia1:[5,0,10000,1,22]	    armia2:[0,1,8512,2,29]	    armia3:[9,8,8203,3,31]	    armia4:[armia wyeliminowana]	
 Tura nr 116	    armia1:[5,1,10000,1,22]	    armia2:[1,1,8512,2,29]	    armia3:[9,7,8203,3,31]	    armia4:[armia wyeliminowana]	
 Tura nr 117	    armia1:[5,2,10000,1,22]	    armia2:[1,0,8512,2,29]	    armia3:[8,7,8203,3,31]	    armia4:[armia wyeliminowana]	
 Tura nr 118	    armia1:[5,3,10000,1,23]	    armia2:[1,1,8512,2,28]	    armia3:[7,7,8203,3,31]	    armia4:[armia wyeliminowana]	
 Tura nr 119	    armia1:[6,3,10000,1,24]	    armia2:[1,0,8512,2,27]	    armia3:[7,8,8203,3,31]	    armia4:[armia wyeliminowana]	
 Tura nr 120	    armia1:[6,2,10000,1,25]	    armia2:[2,0,8512,2,26]	    armia3:[6,8,8203,3,31]	    armia4:[armia wyeliminowana]	
 Tura nr 121	    armia1:[6,1,10000,1,24]	    armia2:[3,0,8512,2,27]	    armia3:[6,9,8203,3,31]	    armia4:[armia wyeliminowana]	
 Tura nr 122	    armia1:[7,1,10000,1,23]	    armia2:[4,0,8512,2,28]	    armia3:[5,9,8203,3,31]	    armia4:[armia wyeliminowana]	
 Tura nr 123	    armia1:[7,2,10000,1,23]	    armia2:[5,0,8512,2,29]	    armia3:[5,9,8203,3,30]	    armia4:[armia wyeliminowana]	
 Tura nr 124	    armia1:[7,3,10000,1,22]	    armia2:[6,0,8512,2,30]	    armia3:[4,9,8203,3,30]	    armia4:[armia wyeliminowana]	
 Tura nr 125	    armia1:[8,3,10000,1,23]	    armia2:[5,0,8512,2,30]	    armia3:[3,9,8203,3,30]	    armia4:[armia wyeliminowana]	
 Tura nr 126	    armia1:[9,3,10000,1,24]	    armia2:[6,0,8512,2,30]	    armia3:[4,9,8203,3,29]	    armia4:[armia wyeliminowana]	
 Tura nr 127	    armia1:[9,4,10000,1,25]	    armia2:[5,0,8512,2,30]	    armia3:[5,9,8203,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 128	    armia1:[9,5,10000,1,26]	    armia2:[6,0,8512,2,30]	    armia3:[5,9,8203,3,27]	    armia4:[armia wyeliminowana]	
 Tura nr 129	    armia1:[8,5,10000,1,27]	    armia2:[5,0,8512,2,30]	    armia3:[6,9,8203,3,26]	    armia4:[armia wyeliminowana]	
 Tura nr 130	    armia1:[9,5,10000,1,26]	    armia2:[5,1,8512,2,31]	    armia3:[6,9,8203,3,26]	    armia4:[armia wyeliminowana]	
 Tura nr 131	    armia1:[8,5,10000,1,25]	    armia2:[5,2,8512,2,32]	    armia3:[7,9,8203,3,26]	    armia4:[armia wyeliminowana]	
 Tura nr 132	    armia1:[8,6,10000,1,25]	    armia2:[5,3,8512,2,32]	    armia3:[8,9,8203,3,26]	    armia4:[armia wyeliminowana]	
 Tura nr 133	    armia1:[7,6,10000,1,25]	    armia2:[6,3,8512,2,32]	    armia3:[9,9,8203,3,26]	    armia4:[armia wyeliminowana]	
 Tura nr 134	    armia1:[8,6,10000,1,25]	    armia2:[6,4,8512,2,32]	    armia3:[9,8,8203,3,26]	    armia4:[armia wyeliminowana]	
 Tura nr 135	    armia1:[8,7,10000,1,26]	    armia2:[6,3,8512,2,32]	    armia3:[9,9,8203,3,25]	    armia4:[armia wyeliminowana]	
 Tura nr 136	    armia1:[7,7,10000,1,26]	    armia2:[7,3,8512,2,33]	    armia3:[9,9,8203,3,24]	    armia4:[armia wyeliminowana]	
 Tura nr 137	    armia1:[8,7,10000,1,26]	    armia2:[6,3,8512,2,33]	    armia3:[9,8,8203,3,24]	    armia4:[armia wyeliminowana]	
 Tura nr 138	    armia1:[8,6,10000,1,26]	    armia2:[7,3,8512,2,33]	    armia3:[9,9,8203,3,24]	    armia4:[armia wyeliminowana]	
 Tura nr 139	    armia1:[7,6,10000,1,25]	    armia2:[8,3,8512,2,34]	    armia3:[9,9,8203,3,24]	    armia4:[armia wyeliminowana]	
 Tura nr 140	    armia1:[6,6,10000,1,26]	    armia2:[8,4,8512,2,34]	    armia3:[9,8,8203,3,23]	    armia4:[armia wyeliminowana]	
 Tura nr 141	    armia1:[7,6,10000,1,25]	    armia2:[8,5,8512,2,35]	    armia3:[9,7,8203,3,23]	    armia4:[armia wyeliminowana]	
 Tura nr 142	    armia1:[7,5,10000,1,24]	    armia2:[9,5,8512,2,36]	    armia3:[8,7,8203,3,23]	    armia4:[armia wyeliminowana]	
 Tura nr 143	    armia1:[6,5,10000,1,24]	    armia2:[9,6,8512,2,36]	    armia3:[8,6,8203,3,23]	    armia4:[armia wyeliminowana]	
 Tura nr 144	    armia1:[6,4,10000,1,25]	    armia2:[9,5,8512,2,34]	    armia3:[8,5,8203,3,24]	    armia4:[armia wyeliminowana]	
 Tura nr 145	    armia1:[5,4,10000,1,25]	    armia2:[9,4,8512,2,33]	    armia3:[8,4,8203,3,25]	    armia4:[armia wyeliminowana]	
 Tura nr 146	    armia1:[6,4,10000,1,24]	    armia2:[9,3,8512,2,33]	    armia3:[9,4,8203,3,26]	    armia4:[armia wyeliminowana]	
 Tura nr 147	    armia1:[6,3,10000,1,25]	    armia2:[9,2,8512,2,32]	    armia3:[9,5,8203,3,26]	    armia4:[armia wyeliminowana]	
 Tura nr 148	    armia1:[6,4,10000,1,25]	    armia2:[9,3,8512,2,31]	    armia3:[9,6,8203,3,27]	    armia4:[armia wyeliminowana]	
 Tura nr 149	    armia1:[5,4,10000,1,25]	    armia2:[9,4,8512,2,32]	    armia3:[9,5,8203,3,26]	    armia4:[armia wyeliminowana]	

=============================== BITWA nr 6, pomiêdzy armia2 a armia3
Wygra³a armia3
armia2 straci³a 2340 ¿o³nierzy
armia3 straci³a 1533 ¿o³nierzy

Procenowa strata armia2: 27.49
Procenowa strata armia3: 18.69
===============================

 Tura nr 150	    armia1:[5,3,10000,1,26]	    armia2:[9,5,6172,2,31]	    armia3:[9,6,6670,3,26]	    armia4:[armia wyeliminowana]	

=============================== BITWA nr 7, pomiêdzy armia2 a armia3
Wygra³a armia3
armia2 straci³a 2057 ¿o³nierzy
armia3 straci³a 1563 ¿o³nierzy

Procenowa strata armia2: 33.33
Procenowa strata armia3: 23.43
===============================

 Tura nr 151	    armia1:[4,3,10000,1,27]	    armia2:[9,6,4115,2,30]	    armia3:[8,6,5107,3,26]	    armia4:[armia wyeliminowana]	
 Tura nr 152	    armia1:[4,2,10000,1,27]	    armia2:[9,7,4115,2,31]	    armia3:[8,7,5107,3,25]	    armia4:[armia wyeliminowana]	
 Tura nr 153	    armia1:[4,3,10000,1,26]	    armia2:[9,6,4115,2,32]	    armia3:[7,7,5107,3,25]	    armia4:[armia wyeliminowana]	
 Tura nr 154	    armia1:[5,3,10000,1,26]	    armia2:[9,7,4115,2,32]	    armia3:[6,7,5107,3,25]	    armia4:[armia wyeliminowana]	
 Tura nr 155	    armia1:[6,3,10000,1,26]	    armia2:[9,6,4115,2,32]	    armia3:[7,7,5107,3,25]	    armia4:[armia wyeliminowana]	
 Tura nr 156	    armia1:[6,2,10000,1,26]	    armia2:[8,6,4115,2,33]	    armia3:[6,7,5107,3,24]	    armia4:[armia wyeliminowana]	
 Tura nr 157	    armia1:[7,2,10000,1,26]	    armia2:[8,5,4115,2,34]	    armia3:[6,8,5107,3,23]	    armia4:[armia wyeliminowana]	
 Tura nr 158	    armia1:[7,3,10000,1,27]	    armia2:[8,6,4115,2,33]	    armia3:[6,9,5107,3,23]	    armia4:[armia wyeliminowana]	
 Tura nr 159	    armia1:[7,4,10000,1,28]	    armia2:[9,6,4115,2,33]	    armia3:[7,9,5107,3,22]	    armia4:[armia wyeliminowana]	
 Tura nr 160	    armia1:[7,3,10000,1,28]	    armia2:[9,7,4115,2,33]	    armia3:[8,9,5107,3,22]	    armia4:[armia wyeliminowana]	
 Tura nr 161	    armia1:[7,4,10000,1,28]	    armia2:[9,8,4115,2,34]	    armia3:[7,9,5107,3,21]	    armia4:[armia wyeliminowana]	
 Tura nr 162	    armia1:[7,5,10000,1,28]	    armia2:[8,8,4115,2,35]	    armia3:[8,9,5107,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 163	    armia1:[7,6,10000,1,28]	    armia2:[9,8,4115,2,35]	    armia3:[7,9,5107,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 164	    armia1:[7,5,10000,1,28]	    armia2:[9,7,4115,2,35]	    armia3:[6,9,5107,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 165	    armia1:[8,5,10000,1,29]	    armia2:[9,8,4115,2,34]	    armia3:[7,9,5107,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 166	    armia1:[8,4,10000,1,30]	    armia2:[9,7,4115,2,34]	    armia3:[7,8,5107,3,19]	    armia4:[armia wyeliminowana]	
 Tura nr 167	    armia1:[7,4,10000,1,30]	    armia2:[9,8,4115,2,33]	    armia3:[8,8,5107,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 168	    armia1:[7,3,10000,1,30]	    armia2:[9,9,4115,2,34]	    armia3:[8,7,5107,3,19]	    armia4:[armia wyeliminowana]	
 Tura nr 169	    armia1:[7,4,10000,1,30]	    armia2:[8,9,4115,2,35]	    armia3:[7,7,5107,3,18]	    armia4:[armia wyeliminowana]	
 Tura nr 170	    armia1:[7,3,10000,1,29]	    armia2:[7,9,4115,2,36]	    armia3:[7,6,5107,3,18]	    armia4:[armia wyeliminowana]	
 Tura nr 171	    armia1:[8,3,10000,1,30]	    armia2:[8,9,4115,2,35]	    armia3:[7,7,5107,3,18]	    armia4:[armia wyeliminowana]	
 Tura nr 172	    armia1:[7,3,10000,1,30]	    armia2:[8,9,4115,2,35]	    armia3:[7,8,5107,3,18]	    armia4:[armia wyeliminowana]	
 Tura nr 173	    armia1:[8,3,10000,1,30]	    armia2:[8,9,4115,2,35]	    armia3:[6,8,5107,3,18]	    armia4:[armia wyeliminowana]	
 Tura nr 174	    armia1:[8,4,10000,1,30]	    armia2:[8,8,4115,2,36]	    armia3:[5,8,5107,3,17]	    armia4:[armia wyeliminowana]	
 Tura nr 175	    armia1:[7,4,10000,1,30]	    armia2:[9,8,4115,2,36]	    armia3:[6,8,5107,3,17]	    armia4:[armia wyeliminowana]	
 Tura nr 176	    armia1:[7,3,10000,1,30]	    armia2:[9,9,4115,2,36]	    armia3:[6,9,5107,3,17]	    armia4:[armia wyeliminowana]	
 Tura nr 177	    armia1:[6,3,10000,1,30]	    armia2:[9,9,4115,2,36]	    armia3:[5,9,5107,3,17]	    armia4:[armia wyeliminowana]	
 Tura nr 178	    armia1:[6,4,10000,1,30]	    armia2:[9,9,4115,2,36]	    armia3:[5,9,5107,3,17]	    armia4:[armia wyeliminowana]	
 Tura nr 179	    armia1:[5,4,10000,1,30]	    armia2:[8,9,4115,2,36]	    armia3:[5,8,5107,3,17]	    armia4:[armia wyeliminowana]	
 Tura nr 180	    armia1:[5,5,10000,1,31]	    armia2:[8,8,4115,2,35]	    armia3:[5,9,5107,3,17]	    armia4:[armia wyeliminowana]	
 Tura nr 181	    armia1:[5,4,10000,1,31]	    armia2:[8,7,4115,2,36]	    armia3:[6,9,5107,3,16]	    armia4:[armia wyeliminowana]	
 Tura nr 182	    armia1:[5,3,10000,1,31]	    armia2:[9,7,4115,2,35]	    armia3:[7,9,5107,3,17]	    armia4:[armia wyeliminowana]	
 Tura nr 183	    armia1:[5,2,10000,1,32]	    armia2:[9,6,4115,2,34]	    armia3:[6,9,5107,3,17]	    armia4:[armia wyeliminowana]	
 Tura nr 184	    armia1:[5,3,10000,1,32]	    armia2:[8,6,4115,2,34]	    armia3:[6,9,5107,3,17]	    armia4:[armia wyeliminowana]	
 Tura nr 185	    armia1:[4,3,10000,1,31]	    armia2:[8,5,4115,2,35]	    armia3:[5,9,5107,3,17]	    armia4:[armia wyeliminowana]	
 Tura nr 186	    armia1:[3,3,10000,1,30]	    armia2:[7,5,4115,2,36]	    armia3:[5,8,5107,3,17]	    armia4:[armia wyeliminowana]	
 Tura nr 187	    armia1:[3,2,10000,1,30]	    armia2:[8,5,4115,2,36]	    armia3:[6,8,5107,3,17]	    armia4:[armia wyeliminowana]	
 Tura nr 188	    armia1:[3,1,10000,1,30]	    armia2:[8,6,4115,2,36]	    armia3:[7,8,5107,3,17]	    armia4:[armia wyeliminowana]	
 Tura nr 189	    armia1:[3,0,10000,1,31]	    armia2:[8,5,4115,2,35]	    armia3:[7,7,5107,3,17]	    armia4:[armia wyeliminowana]	
 Tura nr 190	    armia1:[4,0,10000,1,32]	    armia2:[7,5,4115,2,34]	    armia3:[6,7,5107,3,17]	    armia4:[armia wyeliminowana]	
 Tura nr 191	    armia1:[5,0,10000,1,33]	    armia2:[7,6,4115,2,34]	    armia3:[5,7,5107,3,16]	    armia4:[armia wyeliminowana]	
 Tura nr 192	    armia1:[6,0,10000,1,34]	    armia2:[7,7,4115,2,33]	    armia3:[5,6,5107,3,16]	    armia4:[armia wyeliminowana]	
 Tura nr 193	    armia1:[7,0,10000,1,35]	    armia2:[7,8,4115,2,34]	    armia3:[5,7,5107,3,15]	    armia4:[armia wyeliminowana]	
 Tura nr 194	    armia1:[8,0,10000,1,36]	    armia2:[7,7,4115,2,34]	    armia3:[5,8,5107,3,15]	    armia4:[armia wyeliminowana]	
 Tura nr 195	    armia1:[8,1,10000,1,37]	    armia2:[6,7,4115,2,35]	    armia3:[6,8,5107,3,14]	    armia4:[armia wyeliminowana]	
 Tura nr 196	    armia1:[9,1,10000,1,37]	    armia2:[6,6,4115,2,36]	    armia3:[5,8,5107,3,13]	    armia4:[armia wyeliminowana]	
 Tura nr 197	    armia1:[9,2,10000,1,38]	    armia2:[5,6,4115,2,36]	    armia3:[4,8,5107,3,12]	    armia4:[armia wyeliminowana]	
 Tura nr 198	    armia1:[9,1,10000,1,38]	    armia2:[5,7,4115,2,37]	    armia3:[5,8,5107,3,11]	    armia4:[armia wyeliminowana]	
 Tura nr 199	    armia1:[9,0,10000,1,39]	    armia2:[4,7,4115,2,38]	    armia3:[6,8,5107,3,10]	    armia4:[armia wyeliminowana]	
 Tura nr 200	    armia1:[9,1,10000,1,39]	    armia2:[5,7,4115,2,37]	    armia3:[6,7,5107,3,11]	    armia4:[armia wyeliminowana]	
 Tura nr 201	    armia1:[8,1,10000,1,39]	    armia2:[5,6,4115,2,36]	    armia3:[7,7,5107,3,12]	    armia4:[armia wyeliminowana]	
 Tura nr 202	    armia1:[7,1,10000,1,38]	    armia2:[5,5,4115,2,36]	    armia3:[7,6,5107,3,13]	    armia4:[armia wyeliminowana]	
 Tura nr 203	    armia1:[6,1,10000,1,38]	    armia2:[4,5,4115,2,35]	    armia3:[6,6,5107,3,14]	    armia4:[armia wyeliminowana]	
 Tura nr 204	    armia1:[5,1,10000,1,39]	    armia2:[3,5,4115,2,34]	    armia3:[7,6,5107,3,14]	    armia4:[armia wyeliminowana]	
 Tura nr 205	    armia1:[4,1,10000,1,39]	    armia2:[3,6,4115,2,33]	    armia3:[8,6,5107,3,15]	    armia4:[armia wyeliminowana]	
 Tura nr 206	    armia1:[4,0,10000,1,39]	    armia2:[2,6,4115,2,33]	    armia3:[8,5,5107,3,16]	    armia4:[armia wyeliminowana]	
 Tura nr 207	    armia1:[5,0,10000,1,39]	    armia2:[2,5,4115,2,33]	    armia3:[8,6,5107,3,16]	    armia4:[armia wyeliminowana]	
 Tura nr 208	    armia1:[5,1,10000,1,39]	    armia2:[1,5,4115,2,33]	    armia3:[7,6,5107,3,16]	    armia4:[armia wyeliminowana]	
 Tura nr 209	    armia1:[6,1,10000,1,39]	    armia2:[1,6,4115,2,34]	    armia3:[7,7,5107,3,16]	    armia4:[armia wyeliminowana]	

=============================== armia2 zebra³a zasób - zwiêkszenie obra¿eñ o 15%


 Tura nr 210	    armia1:[6,0,10000,1,39]	    armia2:[1,7,4115,2,34]	    armia3:[7,8,5107,3,17]	    armia4:[armia wyeliminowana]	
 Tura nr 211	    armia1:[6,1,10000,1,38]	    armia2:[0,7,4115,2,35]	    armia3:[7,7,5107,3,17]	    armia4:[armia wyeliminowana]	
 Tura nr 212	    armia1:[7,1,10000,1,38]	    armia2:[0,8,4115,2,36]	    armia3:[7,8,5107,3,17]	    armia4:[armia wyeliminowana]	
 Tura nr 213	    armia1:[7,2,10000,1,38]	    armia2:[0,7,4115,2,36]	    armia3:[6,8,5107,3,17]	    armia4:[armia wyeliminowana]	
 Tura nr 214	    armia1:[7,3,10000,1,37]	    armia2:[0,6,4115,2,37]	    armia3:[7,8,5107,3,17]	    armia4:[armia wyeliminowana]	
 Tura nr 215	    armia1:[8,3,10000,1,37]	    armia2:[0,7,4115,2,37]	    armia3:[6,8,5107,3,17]	    armia4:[armia wyeliminowana]	
 Tura nr 216	    armia1:[8,2,10000,1,38]	    armia2:[0,6,4115,2,37]	    armia3:[6,9,5107,3,16]	    armia4:[armia wyeliminowana]	
 Tura nr 217	    armia1:[9,2,10000,1,38]	    armia2:[0,5,4115,2,37]	    armia3:[7,9,5107,3,16]	    armia4:[armia wyeliminowana]	
 Tura nr 218	    armia1:[8,2,10000,1,38]	    armia2:[0,6,4115,2,37]	    armia3:[7,9,5107,3,16]	    armia4:[armia wyeliminowana]	
 Tura nr 219	    armia1:[7,2,10000,1,38]	    armia2:[1,6,4115,2,37]	    armia3:[7,9,5107,3,16]	    armia4:[armia wyeliminowana]	
 Tura nr 220	    armia1:[6,2,10000,1,38]	    armia2:[2,6,4115,2,37]	    armia3:[6,9,5107,3,16]	    armia4:[armia wyeliminowana]	
 Tura nr 221	    armia1:[5,2,10000,1,38]	    armia2:[1,6,4115,2,37]	    armia3:[7,9,5107,3,16]	    armia4:[armia wyeliminowana]	
 Tura nr 222	    armia1:[5,1,10000,1,38]	    armia2:[1,5,4115,2,37]	    armia3:[7,9,5107,3,16]	    armia4:[armia wyeliminowana]	
 Tura nr 223	    armia1:[4,1,10000,1,38]	    armia2:[1,6,4115,2,37]	    armia3:[6,9,5107,3,16]	    armia4:[armia wyeliminowana]	
 Tura nr 224	    armia1:[4,0,10000,1,38]	    armia2:[2,6,4115,2,37]	    armia3:[5,9,5107,3,16]	    armia4:[armia wyeliminowana]	
 Tura nr 225	    armia1:[5,0,10000,1,38]	    armia2:[2,5,4115,2,37]	    armia3:[5,9,5107,3,16]	    armia4:[armia wyeliminowana]	
 Tura nr 226	    armia1:[6,0,10000,1,38]	    armia2:[1,5,4115,2,37]	    armia3:[5,8,5107,3,16]	    armia4:[armia wyeliminowana]	
 Tura nr 227	    armia1:[7,0,10000,1,38]	    armia2:[1,6,4115,2,37]	    armia3:[5,9,5107,3,16]	    armia4:[armia wyeliminowana]	
 Tura nr 228	    armia1:[7,1,10000,1,38]	    armia2:[0,6,4115,2,37]	    armia3:[4,9,5107,3,16]	    armia4:[armia wyeliminowana]	
 Tura nr 229	    armia1:[7,2,10000,1,38]	    armia2:[0,7,4115,2,37]	    armia3:[3,9,5107,3,16]	    armia4:[armia wyeliminowana]	
 Tura nr 230	    armia1:[7,3,10000,1,38]	    armia2:[0,8,4115,2,37]	    armia3:[3,8,5107,3,17]	    armia4:[armia wyeliminowana]	
 Tura nr 231	    armia1:[6,3,10000,1,38]	    armia2:[1,8,4115,2,38]	    armia3:[4,8,5107,3,17]	    armia4:[armia wyeliminowana]	
 Tura nr 232	    armia1:[5,3,10000,1,38]	    armia2:[1,9,4115,2,38]	    armia3:[4,7,5107,3,18]	    armia4:[armia wyeliminowana]	

=============================== armia2 zebra³a zasób - zwiêkszenie liczebnoœci o 5%


 Tura nr 233	    armia1:[6,3,10000,1,38]	    armia2:[0,9,4320,2,38]	    armia3:[5,7,5107,3,19]	    armia4:[armia wyeliminowana]	
 Tura nr 234	    armia1:[6,2,10000,1,38]	    armia2:[0,9,4320,2,38]	    armia3:[4,7,5107,3,19]	    armia4:[armia wyeliminowana]	
 Tura nr 235	    armia1:[6,3,10000,1,38]	    armia2:[0,8,4320,2,38]	    armia3:[3,7,5107,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 236	    armia1:[6,2,10000,1,38]	    armia2:[1,8,4320,2,38]	    armia3:[3,8,5107,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 237	    armia1:[6,1,10000,1,38]	    armia2:[0,8,4320,2,38]	    armia3:[4,8,5107,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 238	    armia1:[6,2,10000,1,38]	    armia2:[0,7,4320,2,38]	    armia3:[4,9,5107,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 239	    armia1:[7,2,10000,1,38]	    armia2:[0,6,4320,2,38]	    armia3:[5,9,5107,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 240	    armia1:[7,1,10000,1,38]	    armia2:[1,6,4320,2,38]	    armia3:[5,9,5107,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 241	    armia1:[7,0,10000,1,38]	    armia2:[2,6,4320,2,38]	    armia3:[5,8,5107,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 242	    armia1:[6,0,10000,1,38]	    armia2:[1,6,4320,2,38]	    armia3:[5,7,5107,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 243	    armia1:[6,1,10000,1,38]	    armia2:[0,6,4320,2,38]	    armia3:[5,8,5107,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 244	    armia1:[6,0,10000,1,38]	    armia2:[0,5,4320,2,38]	    armia3:[5,9,5107,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 245	    armia1:[7,0,10000,1,38]	    armia2:[0,4,4320,2,38]	    armia3:[4,9,5107,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 246	    armia1:[7,1,10000,1,38]	    armia2:[0,3,4320,2,38]	    armia3:[4,9,5107,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 247	    armia1:[7,2,10000,1,37]	    armia2:[1,3,4320,2,39]	    armia3:[3,9,5107,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 248	    armia1:[6,2,10000,1,37]	    armia2:[0,3,4320,2,39]	    armia3:[4,9,5107,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 249	    armia1:[7,2,10000,1,37]	    armia2:[0,2,4320,2,39]	    armia3:[4,9,5107,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 250	    armia1:[7,1,10000,1,37]	    armia2:[0,3,4320,2,39]	    armia3:[4,8,5107,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 251	    armia1:[7,2,10000,1,37]	    armia2:[0,2,4320,2,39]	    armia3:[4,7,5107,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 252	    armia1:[6,2,10000,1,37]	    armia2:[0,1,4320,2,39]	    armia3:[4,8,5107,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 253	    armia1:[6,1,10000,1,37]	    armia2:[1,1,4320,2,39]	    armia3:[5,8,5107,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 254	    armia1:[5,1,10000,1,37]	    armia2:[1,2,4320,2,39]	    armia3:[5,7,5107,3,20]	    armia4:[armia wyeliminowana]	
 Tura nr 255	    armia1:[4,1,10000,1,37]	    armia2:[1,1,4320,2,38]	    armia3:[5,6,5107,3,21]	    armia4:[armia wyeliminowana]	
 Tura nr 256	    armia1:[4,2,10000,1,37]	    armia2:[0,1,4320,2,38]	    armia3:[4,6,5107,3,22]	    armia4:[armia wyeliminowana]	
 Tura nr 257	    armia1:[5,2,10000,1,37]	    armia2:[0,2,4320,2,37]	    armia3:[4,5,5107,3,23]	    armia4:[armia wyeliminowana]	
 Tura nr 258	    armia1:[5,3,10000,1,37]	    armia2:[0,1,4320,2,36]	    armia3:[4,4,5107,3,24]	    armia4:[armia wyeliminowana]	
 Tura nr 259	    armia1:[5,2,10000,1,36]	    armia2:[0,0,4320,2,36]	    armia3:[4,3,5107,3,25]	    armia4:[armia wyeliminowana]	
 Tura nr 260	    armia1:[5,1,10000,1,35]	    armia2:[0,1,4320,2,36]	    armia3:[3,3,5107,3,26]	    armia4:[armia wyeliminowana]	
 Tura nr 261	    armia1:[6,1,10000,1,35]	    armia2:[1,1,4320,2,36]	    armia3:[4,3,5107,3,26]	    armia4:[armia wyeliminowana]	
 Tura nr 262	    armia1:[6,0,10000,1,35]	    armia2:[0,1,4320,2,36]	    armia3:[4,4,5107,3,26]	    armia4:[armia wyeliminowana]	
 Tura nr 263	    armia1:[5,0,10000,1,34]	    armia2:[1,1,4320,2,36]	    armia3:[5,4,5107,3,27]	    armia4:[armia wyeliminowana]	
 Tura nr 264	    armia1:[6,0,10000,1,33]	    armia2:[2,1,4320,2,36]	    armia3:[5,5,5107,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 265	    armia1:[7,0,10000,1,32]	    armia2:[1,1,4320,2,36]	    armia3:[6,5,5107,3,29]	    armia4:[armia wyeliminowana]	
 Tura nr 266	    armia1:[8,0,10000,1,32]	    armia2:[1,0,4320,2,36]	    armia3:[6,6,5107,3,29]	    armia4:[armia wyeliminowana]	
 Tura nr 267	    armia1:[8,1,10000,1,32]	    armia2:[0,0,4320,2,36]	    armia3:[5,6,5107,3,29]	    armia4:[armia wyeliminowana]	
 Tura nr 268	    armia1:[8,2,10000,1,32]	    armia2:[1,0,4320,2,36]	    armia3:[6,6,5107,3,29]	    armia4:[armia wyeliminowana]	
 Tura nr 269	    armia1:[8,1,10000,1,32]	    armia2:[1,1,4320,2,36]	    armia3:[5,6,5107,3,29]	    armia4:[armia wyeliminowana]	
 Tura nr 270	    armia1:[8,2,10000,1,32]	    armia2:[2,1,4320,2,36]	    armia3:[5,7,5107,3,29]	    armia4:[armia wyeliminowana]	
 Tura nr 271	    armia1:[8,3,10000,1,32]	    armia2:[2,0,4320,2,36]	    armia3:[5,8,5107,3,29]	    armia4:[armia wyeliminowana]	
 Tura nr 272	    armia1:[8,2,10000,1,32]	    armia2:[2,1,4320,2,36]	    armia3:[5,9,5107,3,29]	    armia4:[armia wyeliminowana]	
 Tura nr 273	    armia1:[8,3,10000,1,31]	    armia2:[2,2,4320,2,37]	    armia3:[6,9,5107,3,29]	    armia4:[armia wyeliminowana]	
 Tura nr 274	    armia1:[8,2,10000,1,30]	    armia2:[2,3,4320,2,38]	    armia3:[6,9,5107,3,29]	    armia4:[armia wyeliminowana]	
 Tura nr 275	    armia1:[8,3,10000,1,30]	    armia2:[3,3,4320,2,39]	    armia3:[6,8,5107,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 276	    armia1:[7,3,10000,1,29]	    armia2:[3,2,4320,2,40]	    armia3:[6,9,5107,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 277	    armia1:[8,3,10000,1,28]	    armia2:[3,1,4320,2,41]	    armia3:[5,9,5107,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 278	    armia1:[9,3,10000,1,29]	    armia2:[3,2,4320,2,40]	    armia3:[6,9,5107,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 279	    armia1:[8,3,10000,1,29]	    armia2:[3,1,4320,2,40]	    armia3:[6,9,5107,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 280	    armia1:[9,3,10000,1,29]	    armia2:[2,1,4320,2,40]	    armia3:[7,9,5107,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 281	    armia1:[8,3,10000,1,29]	    armia2:[1,1,4320,2,40]	    armia3:[6,9,5107,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 282	    armia1:[8,2,10000,1,29]	    armia2:[1,2,4320,2,40]	    armia3:[6,8,5107,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 283	    armia1:[7,2,10000,1,29]	    armia2:[1,3,4320,2,40]	    armia3:[5,8,5107,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 284	    armia1:[6,2,10000,1,28]	    armia2:[1,4,4320,2,41]	    armia3:[5,9,5107,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 285	    armia1:[5,2,10000,1,28]	    armia2:[1,5,4320,2,41]	    armia3:[4,9,5107,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 286	    armia1:[5,1,10000,1,28]	    armia2:[1,4,4320,2,41]	    armia3:[4,8,5107,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 287	    armia1:[5,2,10000,1,28]	    armia2:[1,3,4320,2,41]	    armia3:[3,8,5107,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 288	    armia1:[5,3,10000,1,28]	    armia2:[1,4,4320,2,41]	    armia3:[4,8,5107,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 289	    armia1:[5,4,10000,1,28]	    armia2:[2,4,4320,2,42]	    armia3:[4,7,5107,3,27]	    armia4:[armia wyeliminowana]	
 Tura nr 290	    armia1:[4,4,10000,1,29]	    armia2:[3,4,4320,2,42]	    armia3:[4,8,5107,3,26]	    armia4:[armia wyeliminowana]	

=============================== BITWA nr 8, pomiêdzy armia1 a armia2
Wygra³a armia1
armia1 straci³a 1567 ¿o³nierzy
armia2 straci³a 2687 ¿o³nierzy

Procenowa strata armia1: 15.67
Procenowa strata armia2: 62.2
===============================

 Tura nr 291	    armia1:[3,4,8433,1,29]	    armia2:[3,3,1633,2,42]	    armia3:[4,7,5107,3,26]	    armia4:[armia wyeliminowana]	
 Tura nr 292	    armia1:[3,5,8433,1,30]	    armia2:[3,4,1633,2,41]	    armia3:[5,7,5107,3,26]	    armia4:[armia wyeliminowana]	
 Tura nr 293	    armia1:[3,6,8433,1,31]	    armia2:[2,4,1633,2,40]	    armia3:[5,6,5107,3,26]	    armia4:[armia wyeliminowana]	
 Tura nr 294	    armia1:[4,6,8433,1,32]	    armia2:[3,4,1633,2,40]	    armia3:[5,7,5107,3,25]	    armia4:[armia wyeliminowana]	
 Tura nr 295	    armia1:[4,5,8433,1,32]	    armia2:[3,5,1633,2,41]	    armia3:[4,7,5107,3,24]	    armia4:[armia wyeliminowana]	

=============================== BITWA nr 9, pomiêdzy armia1 a armia2
Wygra³a armia1
armia1 straci³a 943 ¿o³nierzy
armia2 straci³a 1633 ¿o³nierzy

Procenowa strata armia1: 11.18
Procenowa strata armia2: 100
===============================

 Tura nr 296	    armia1:[3,5,7490,1,32]	    armia2:[armia wyeliminowana]	    armia3:[5,7,5107,3,24]	    armia4:[armia wyeliminowana]	
 Tura nr 297	    armia1:[4,5,7490,1,32]	    armia2:[armia wyeliminowana]	    armia3:[4,7,5107,3,24]	    armia4:[armia wyeliminowana]	
 Tura nr 298	    armia1:[4,4,7490,1,32]	    armia2:[armia wyeliminowana]	    armia3:[3,7,5107,3,24]	    armia4:[armia wyeliminowana]	
 Tura nr 299	    armia1:[5,4,7490,1,31]	    armia2:[armia wyeliminowana]	    armia3:[3,6,5107,3,25]	    armia4:[armia wyeliminowana]	
 Tura nr 300	    armia1:[5,3,7490,1,31]	    armia2:[armia wyeliminowana]	    armia3:[3,7,5107,3,25]	    armia4:[armia wyeliminowana]	
 Tura nr 301	    armia1:[5,2,7490,1,31]	    armia2:[armia wyeliminowana]	    armia3:[2,7,5107,3,26]	    armia4:[armia wyeliminowana]	
 Tura nr 302	    armia1:[5,3,7490,1,31]	    armia2:[armia wyeliminowana]	    armia3:[2,6,5107,3,27]	    armia4:[armia wyeliminowana]	
 Tura nr 303	    armia1:[6,3,7490,1,31]	    armia2:[armia wyeliminowana]	    armia3:[1,6,5107,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 304	    armia1:[5,3,7490,1,31]	    armia2:[armia wyeliminowana]	    armia3:[1,7,5107,3,29]	    armia4:[armia wyeliminowana]	
 Tura nr 305	    armia1:[6,3,7490,1,31]	    armia2:[armia wyeliminowana]	    armia3:[0,7,5107,3,30]	    armia4:[armia wyeliminowana]	
 Tura nr 306	    armia1:[6,4,7490,1,31]	    armia2:[armia wyeliminowana]	    armia3:[0,8,5107,3,31]	    armia4:[armia wyeliminowana]	
 Tura nr 307	    armia1:[6,3,7490,1,31]	    armia2:[armia wyeliminowana]	    armia3:[1,8,5107,3,32]	    armia4:[armia wyeliminowana]	
 Tura nr 308	    armia1:[7,3,7490,1,31]	    armia2:[armia wyeliminowana]	    armia3:[1,7,5107,3,32]	    armia4:[armia wyeliminowana]	
 Tura nr 309	    armia1:[7,2,7490,1,31]	    armia2:[armia wyeliminowana]	    armia3:[1,6,5107,3,32]	    armia4:[armia wyeliminowana]	
 Tura nr 310	    armia1:[8,2,7490,1,31]	    armia2:[armia wyeliminowana]	    armia3:[1,7,5107,3,32]	    armia4:[armia wyeliminowana]	
 Tura nr 311	    armia1:[8,3,7490,1,31]	    armia2:[armia wyeliminowana]	    armia3:[2,7,5107,3,32]	    armia4:[armia wyeliminowana]	
 Tura nr 312	    armia1:[7,3,7490,1,31]	    armia2:[armia wyeliminowana]	    armia3:[3,7,5107,3,32]	    armia4:[armia wyeliminowana]	
 Tura nr 313	    armia1:[8,3,7490,1,31]	    armia2:[armia wyeliminowana]	    armia3:[3,6,5107,3,32]	    armia4:[armia wyeliminowana]	
 Tura nr 314	    armia1:[8,4,7490,1,30]	    armia2:[armia wyeliminowana]	    armia3:[4,6,5107,3,33]	    armia4:[armia wyeliminowana]	
 Tura nr 315	    armia1:[7,4,7490,1,29]	    armia2:[armia wyeliminowana]	    armia3:[4,5,5107,3,34]	    armia4:[armia wyeliminowana]	
 Tura nr 316	    armia1:[6,4,7490,1,28]	    armia2:[armia wyeliminowana]	    armia3:[4,4,5107,3,35]	    armia4:[armia wyeliminowana]	
 Tura nr 317	    armia1:[6,5,7490,1,29]	    armia2:[armia wyeliminowana]	    armia3:[4,3,5107,3,34]	    armia4:[armia wyeliminowana]	
 Tura nr 318	    armia1:[6,6,7490,1,30]	    armia2:[armia wyeliminowana]	    armia3:[4,4,5107,3,33]	    armia4:[armia wyeliminowana]	
 Tura nr 319	    armia1:[5,6,7490,1,31]	    armia2:[armia wyeliminowana]	    armia3:[4,3,5107,3,32]	    armia4:[armia wyeliminowana]	
 Tura nr 320	    armia1:[5,7,7490,1,32]	    armia2:[armia wyeliminowana]	    armia3:[4,4,5107,3,31]	    armia4:[armia wyeliminowana]	
 Tura nr 321	    armia1:[6,7,7490,1,33]	    armia2:[armia wyeliminowana]	    armia3:[4,5,5107,3,30]	    armia4:[armia wyeliminowana]	
 Tura nr 322	    armia1:[6,8,7490,1,34]	    armia2:[armia wyeliminowana]	    armia3:[4,6,5107,3,29]	    armia4:[armia wyeliminowana]	
 Tura nr 323	    armia1:[6,7,7490,1,33]	    armia2:[armia wyeliminowana]	    armia3:[5,6,5107,3,30]	    armia4:[armia wyeliminowana]	
 Tura nr 324	    armia1:[5,7,7490,1,32]	    armia2:[armia wyeliminowana]	    armia3:[6,6,5107,3,31]	    armia4:[armia wyeliminowana]	
 Tura nr 325	    armia1:[6,7,7490,1,32]	    armia2:[armia wyeliminowana]	    armia3:[5,6,5107,3,31]	    armia4:[armia wyeliminowana]	
 Tura nr 326	    armia1:[7,7,7490,1,33]	    armia2:[armia wyeliminowana]	    armia3:[5,5,5107,3,30]	    armia4:[armia wyeliminowana]	
 Tura nr 327	    armia1:[6,7,7490,1,33]	    armia2:[armia wyeliminowana]	    armia3:[5,6,5107,3,30]	    armia4:[armia wyeliminowana]	
 Tura nr 328	    armia1:[7,7,7490,1,33]	    armia2:[armia wyeliminowana]	    armia3:[4,6,5107,3,30]	    armia4:[armia wyeliminowana]	
 Tura nr 329	    armia1:[7,8,7490,1,34]	    armia2:[armia wyeliminowana]	    armia3:[4,5,5107,3,29]	    armia4:[armia wyeliminowana]	
 Tura nr 330	    armia1:[7,9,7490,1,35]	    armia2:[armia wyeliminowana]	    armia3:[5,5,5107,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 331	    armia1:[8,9,7490,1,36]	    armia2:[armia wyeliminowana]	    armia3:[4,5,5107,3,28]	    armia4:[armia wyeliminowana]	
 Tura nr 332	    armia1:[7,9,7490,1,36]	    armia2:[armia wyeliminowana]	    armia3:[3,5,5107,3,29]	    armia4:[armia wyeliminowana]	
 Tura nr 333	    armia1:[7,8,7490,1,36]	    armia2:[armia wyeliminowana]	    armia3:[4,5,5107,3,29]	    armia4:[armia wyeliminowana]	
 Tura nr 334	    armia1:[8,8,7490,1,37]	    armia2:[armia wyeliminowana]	    armia3:[4,4,5107,3,29]	    armia4:[armia wyeliminowana]	
 Tura nr 335	    armia1:[8,9,7490,1,37]	    armia2:[armia wyeliminowana]	    armia3:[4,5,5107,3,29]	    armia4:[armia wyeliminowana]	
 Tura nr 336	    armia1:[7,9,7490,1,37]	    armia2:[armia wyeliminowana]	    armia3:[4,4,5107,3,29]	    armia4:[armia wyeliminowana]	
 Tura nr 337	    armia1:[8,9,7490,1,37]	    armia2:[armia wyeliminowana]	    armia3:[4,5,5107,3,29]	    armia4:[armia wyeliminowana]	
 Tura nr 338	    armia1:[9,9,7490,1,38]	    armia2:[armia wyeliminowana]	    armia3:[3,5,5107,3,29]	    armia4:[armia wyeliminowana]	
 Tura nr 339	    armia1:[9,9,7490,1,38]	    armia2:[armia wyeliminowana]	    armia3:[3,4,5107,3,30]	    armia4:[armia wyeliminowana]	
 Tura nr 340	    armia1:[9,8,7490,1,39]	    armia2:[armia wyeliminowana]	    armia3:[4,4,5107,3,30]	    armia4:[armia wyeliminowana]	
 Tura nr 341	    armia1:[9,9,7490,1,39]	    armia2:[armia wyeliminowana]	    armia3:[4,3,5107,3,30]	    armia4:[armia wyeliminowana]	
 Tura nr 342	    armia1:[9,9,7490,1,38]	    armia2:[armia wyeliminowana]	    armia3:[4,2,5107,3,31]	    armia4:[armia wyeliminowana]	
 Tura nr 343	    armia1:[9,9,7490,1,37]	    armia2:[armia wyeliminowana]	    armia3:[5,2,5107,3,32]	    armia4:[armia wyeliminowana]	
 Tura nr 344	    armia1:[8,9,7490,1,36]	    armia2:[armia wyeliminowana]	    armia3:[5,3,5107,3,33]	    armia4:[armia wyeliminowana]	
 Tura nr 345	    armia1:[8,8,7490,1,36]	    armia2:[armia wyeliminowana]	    armia3:[5,2,5107,3,33]	    armia4:[armia wyeliminowana]	
 Tura nr 346	    armia1:[7,8,7490,1,36]	    armia2:[armia wyeliminowana]	    armia3:[5,3,5107,3,33]	    armia4:[armia wyeliminowana]	
 Tura nr 347	    armia1:[8,8,7490,1,36]	    armia2:[armia wyeliminowana]	    armia3:[5,2,5107,3,33]	    armia4:[armia wyeliminowana]	
 Tura nr 348	    armia1:[8,9,7490,1,36]	    armia2:[armia wyeliminowana]	    armia3:[5,3,5107,3,33]	    armia4:[armia wyeliminowana]	
 Tura nr 349	    armia1:[8,9,7490,1,36]	    armia2:[armia wyeliminowana]	    armia3:[4,3,5107,3,33]	    armia4:[armia wyeliminowana]	
 Tura nr 350	    armia1:[8,8,7490,1,36]	    armia2:[armia wyeliminowana]	    armia3:[4,2,5107,3,33]	    armia4:[armia wyeliminowana]	
 Tura nr 351	    armia1:[7,8,7490,1,36]	    armia2:[armia wyeliminowana]	    armia3:[5,2,5107,3,33]	    armia4:[armia wyeliminowana]	
 Tura nr 352	    armia1:[6,8,7490,1,36]	    armia2:[armia wyeliminowana]	    armia3:[5,3,5107,3,33]	    armia4:[armia wyeliminowana]	
 Tura nr 353	    armia1:[6,9,7490,1,37]	    armia2:[armia wyeliminowana]	    armia3:[4,3,5107,3,32]	    armia4:[armia wyeliminowana]	
 Tura nr 354	    armia1:[6,9,7490,1,37]	    armia2:[armia wyeliminowana]	    armia3:[4,2,5107,3,32]	    armia4:[armia wyeliminowana]	
 Tura nr 355	    armia1:[5,9,7490,1,38]	    armia2:[armia wyeliminowana]	    armia3:[5,2,5107,3,31]	    armia4:[armia wyeliminowana]	
 Tura nr 356	    armia1:[4,9,7490,1,38]	    armia2:[armia wyeliminowana]	    armia3:[6,2,5107,3,31]	    armia4:[armia wyeliminowana]	
 Tura nr 357	    armia1:[3,9,7490,1,38]	    armia2:[armia wyeliminowana]	    armia3:[6,1,5107,3,31]	    armia4:[armia wyeliminowana]	
 Tura nr 358	    armia1:[3,9,7490,1,37]	    armia2:[armia wyeliminowana]	    armia3:[6,0,5107,3,32]	    armia4:[armia wyeliminowana]	
 Tura nr 359	    armia1:[3,9,7490,1,36]	    armia2:[armia wyeliminowana]	    armia3:[7,0,5107,3,33]	    armia4:[armia wyeliminowana]	
 Tura nr 360	    armia1:[3,9,7490,1,35]	    armia2:[armia wyeliminowana]	    armia3:[8,0,5107,3,34]	    armia4:[armia wyeliminowana]	
 Tura nr 361	    armia1:[2,9,7490,1,35]	    armia2:[armia wyeliminowana]	    armia3:[9,0,5107,3,35]	    armia4:[armia wyeliminowana]	
 Tura nr 362	    armia1:[2,9,7490,1,34]	    armia2:[armia wyeliminowana]	    armia3:[9,1,5107,3,36]	    armia4:[armia wyeliminowana]	
 Tura nr 363	    armia1:[2,9,7490,1,33]	    armia2:[armia wyeliminowana]	    armia3:[9,2,5107,3,37]	    armia4:[armia wyeliminowana]	
 Tura nr 364	    armia1:[2,9,7490,1,33]	    armia2:[armia wyeliminowana]	    armia3:[9,1,5107,3,37]	    armia4:[armia wyeliminowana]	
 Tura nr 365	    armia1:[3,9,7490,1,33]	    armia2:[armia wyeliminowana]	    armia3:[9,2,5107,3,37]	    armia4:[armia wyeliminowana]	
 Tura nr 366	    armia1:[3,9,7490,1,32]	    armia2:[armia wyeliminowana]	    armia3:[9,3,5107,3,38]	    armia4:[armia wyeliminowana]	
 Tura nr 367	    armia1:[2,9,7490,1,31]	    armia2:[armia wyeliminowana]	    armia3:[8,3,5107,3,39]	    armia4:[armia wyeliminowana]	
 Tura nr 368	    armia1:[2,9,7490,1,30]	    armia2:[armia wyeliminowana]	    armia3:[8,2,5107,3,40]	    armia4:[armia wyeliminowana]	
 Tura nr 369	    armia1:[2,9,7490,1,29]	    armia2:[armia wyeliminowana]	    armia3:[8,1,5107,3,41]	    armia4:[armia wyeliminowana]	
 Tura nr 370	    armia1:[2,8,7490,1,30]	    armia2:[armia wyeliminowana]	    armia3:[8,0,5107,3,41]	    armia4:[armia wyeliminowana]	
 Tura nr 371	    armia1:[2,7,7490,1,31]	    armia2:[armia wyeliminowana]	    armia3:[8,1,5107,3,40]	    armia4:[armia wyeliminowana]	
 Tura nr 372	    armia1:[1,7,7490,1,32]	    armia2:[armia wyeliminowana]	    armia3:[8,0,5107,3,39]	    armia4:[armia wyeliminowana]	
 Tura nr 373	    armia1:[1,6,7490,1,33]	    armia2:[armia wyeliminowana]	    armia3:[9,0,5107,3,38]	    armia4:[armia wyeliminowana]	
 Tura nr 374	    armia1:[0,6,7490,1,34]	    armia2:[armia wyeliminowana]	    armia3:[9,1,5107,3,38]	    armia4:[armia wyeliminowana]	
 Tura nr 375	    armia1:[1,6,7490,1,34]	    armia2:[armia wyeliminowana]	    armia3:[9,0,5107,3,38]	    armia4:[armia wyeliminowana]	
 Tura nr 376	    armia1:[1,7,7490,1,34]	    armia2:[armia wyeliminowana]	    armia3:[9,1,5107,3,38]	    armia4:[armia wyeliminowana]	
 Tura nr 377	    armia1:[0,7,7490,1,35]	    armia2:[armia wyeliminowana]	    armia3:[8,1,5107,3,37]	    armia4:[armia wyeliminowana]	
 Tura nr 378	    armia1:[0,6,7490,1,35]	    armia2:[armia wyeliminowana]	    armia3:[8,0,5107,3,37]	    armia4:[armia wyeliminowana]	
 Tura nr 379	    armia1:[0,5,7490,1,36]	    armia2:[armia wyeliminowana]	    armia3:[7,0,5107,3,37]	    armia4:[armia wyeliminowana]	
 Tura nr 380	    armia1:[1,5,7490,1,37]	    armia2:[armia wyeliminowana]	    armia3:[6,0,5107,3,37]	    armia4:[armia wyeliminowana]	
 Tura nr 381	    armia1:[1,6,7490,1,37]	    armia2:[armia wyeliminowana]	    armia3:[7,0,5107,3,37]	    armia4:[armia wyeliminowana]	
 Tura nr 382	    armia1:[2,6,7490,1,38]	    armia2:[armia wyeliminowana]	    armia3:[6,0,5107,3,36]	    armia4:[armia wyeliminowana]	
 Tura nr 383	    armia1:[3,6,7490,1,39]	    armia2:[armia wyeliminowana]	    armia3:[6,1,5107,3,35]	    armia4:[armia wyeliminowana]	
 Tura nr 384	    armia1:[2,6,7490,1,39]	    armia2:[armia wyeliminowana]	    armia3:[6,0,5107,3,35]	    armia4:[armia wyeliminowana]	
 Tura nr 385	    armia1:[3,6,7490,1,39]	    armia2:[armia wyeliminowana]	    armia3:[7,0,5107,3,35]	    armia4:[armia wyeliminowana]	
 Tura nr 386	    armia1:[3,5,7490,1,39]	    armia2:[armia wyeliminowana]	    armia3:[7,1,5107,3,35]	    armia4:[armia wyeliminowana]	
 Tura nr 387	    armia1:[3,6,7490,1,38]	    armia2:[armia wyeliminowana]	    armia3:[7,2,5107,3,36]	    armia4:[armia wyeliminowana]	
 Tura nr 388	    armia1:[2,6,7490,1,38]	    armia2:[armia wyeliminowana]	    armia3:[6,2,5107,3,36]	    armia4:[armia wyeliminowana]	
 Tura nr 389	    armia1:[2,5,7490,1,39]	    armia2:[armia wyeliminowana]	    armia3:[7,2,5107,3,36]	    armia4:[armia wyeliminowana]	
 Tura nr 390	    armia1:[3,5,7490,1,39]	    armia2:[armia wyeliminowana]	    armia3:[7,1,5107,3,36]	    armia4:[armia wyeliminowana]	
 Tura nr 391	    armia1:[3,4,7490,1,40]	    armia2:[armia wyeliminowana]	    armia3:[6,1,5107,3,35]	    armia4:[armia wyeliminowana]	
 Tura nr 392	    armia1:[4,4,7490,1,41]	    armia2:[armia wyeliminowana]	    armia3:[6,2,5107,3,34]	    armia4:[armia wyeliminowana]	
 Tura nr 393	    armia1:[3,4,7490,1,40]	    armia2:[armia wyeliminowana]	    armia3:[6,3,5107,3,35]	    armia4:[armia wyeliminowana]	
 Tura nr 394	    armia1:[3,3,7490,1,41]	    armia2:[armia wyeliminowana]	    armia3:[6,2,5107,3,35]	    armia4:[armia wyeliminowana]	
 Tura nr 395	    armia1:[2,3,7490,1,42]	    armia2:[armia wyeliminowana]	    armia3:[7,2,5107,3,35]	    armia4:[armia wyeliminowana]	
 Tura nr 396	    armia1:[1,3,7490,1,43]	    armia2:[armia wyeliminowana]	    armia3:[8,2,5107,3,35]	    armia4:[armia wyeliminowana]	
 Tura nr 397	    armia1:[2,3,7490,1,43]	    armia2:[armia wyeliminowana]	    armia3:[8,3,5107,3,35]	    armia4:[armia wyeliminowana]	
 Tura nr 398	    armia1:[3,3,7490,1,42]	    armia2:[armia wyeliminowana]	    armia3:[8,4,5107,3,36]	    armia4:[armia wyeliminowana]	
 Tura nr 399	    armia1:[3,2,7490,1,43]	    armia2:[armia wyeliminowana]	    armia3:[9,4,5107,3,37]	    armia4:[armia wyeliminowana]	
 Tura nr 400	    armia1:[3,3,7490,1,43]	    armia2:[armia wyeliminowana]	    armia3:[9,3,5107,3,37]	    armia4:[armia wyeliminowana]	
 Tura nr 401	    armia1:[2,3,7490,1,43]	    armia2:[armia wyeliminowana]	    armia3:[8,3,5107,3,37]	    armia4:[armia wyeliminowana]	
 Tura nr 402	    armia1:[2,4,7490,1,44]	    armia2:[armia wyeliminowana]	    armia3:[8,4,5107,3,37]	    armia4:[armia wyeliminowana]	
 Tura nr 403	    armia1:[3,4,7490,1,44]	    armia2:[armia wyeliminowana]	    armia3:[8,3,5107,3,37]	    armia4:[armia wyeliminowana]	
 Tura nr 404	    armia1:[4,4,7490,1,44]	    armia2:[armia wyeliminowana]	    armia3:[8,4,5107,3,37]	    armia4:[armia wyeliminowana]	
 Tura nr 405	    armia1:[3,4,7490,1,44]	    armia2:[armia wyeliminowana]	    armia3:[8,5,5107,3,37]	    armia4:[armia wyeliminowana]	
 Tura nr 406	    armia1:[3,3,7490,1,44]	    armia2:[armia wyeliminowana]	    armia3:[8,4,5107,3,37]	    armia4:[armia wyeliminowana]	
 Tura nr 407	    armia1:[3,4,7490,1,43]	    armia2:[armia wyeliminowana]	    armia3:[7,4,5107,3,38]	    armia4:[armia wyeliminowana]	
 Tura nr 408	    armia1:[4,4,7490,1,42]	    armia2:[armia wyeliminowana]	    armia3:[7,3,5107,3,39]	    armia4:[armia wyeliminowana]	
 Tura nr 409	    armia1:[4,3,7490,1,43]	    armia2:[armia wyeliminowana]	    armia3:[6,3,5107,3,38]	    armia4:[armia wyeliminowana]	
 Tura nr 410	    armia1:[4,4,7490,1,42]	    armia2:[armia wyeliminowana]	    armia3:[6,4,5107,3,39]	    armia4:[armia wyeliminowana]	
 Tura nr 411	    armia1:[4,3,7490,1,42]	    armia2:[armia wyeliminowana]	    armia3:[6,3,5107,3,39]	    armia4:[armia wyeliminowana]	
 Tura nr 412	    armia1:[4,2,7490,1,43]	    armia2:[armia wyeliminowana]	    armia3:[6,4,5107,3,38]	    armia4:[armia wyeliminowana]	
 Tura nr 413	    armia1:[5,2,7490,1,44]	    armia2:[armia wyeliminowana]	    armia3:[6,3,5107,3,37]	    armia4:[armia wyeliminowana]	
 Tura nr 414	    armia1:[4,2,7490,1,44]	    armia2:[armia wyeliminowana]	    armia3:[5,3,5107,3,37]	    armia4:[armia wyeliminowana]	
 Tura nr 415	    armia1:[3,2,7490,1,43]	    armia2:[armia wyeliminowana]	    armia3:[5,2,5107,3,38]	    armia4:[armia wyeliminowana]	
 Tura nr 416	    armia1:[4,2,7490,1,43]	    armia2:[armia wyeliminowana]	    armia3:[6,2,5107,3,38]	    armia4:[armia wyeliminowana]	
 Tura nr 417	    armia1:[3,2,7490,1,43]	    armia2:[armia wyeliminowana]	    armia3:[5,2,5107,3,38]	    armia4:[armia wyeliminowana]	
 Tura nr 418	    armia1:[3,3,7490,1,43]	    armia2:[armia wyeliminowana]	    armia3:[5,3,5107,3,38]	    armia4:[armia wyeliminowana]	
 Tura nr 419	    armia1:[3,4,7490,1,42]	    armia2:[armia wyeliminowana]	    armia3:[4,3,5107,3,39]	    armia4:[armia wyeliminowana]	
 Tura nr 420	    armia1:[3,5,7490,1,41]	    armia2:[armia wyeliminowana]	    armia3:[4,2,5107,3,40]	    armia4:[armia wyeliminowana]	
 Tura nr 421	    armia1:[3,6,7490,1,40]	    armia2:[armia wyeliminowana]	    armia3:[4,1,5107,3,41]	    armia4:[armia wyeliminowana]	
 Tura nr 422	    armia1:[4,6,7490,1,40]	    armia2:[armia wyeliminowana]	    armia3:[4,0,5107,3,41]	    armia4:[armia wyeliminowana]	
 Tura nr 423	    armia1:[4,7,7490,1,41]	    armia2:[armia wyeliminowana]	    armia3:[4,1,5107,3,40]	    armia4:[armia wyeliminowana]	
 Tura nr 424	    armia1:[3,7,7490,1,42]	    armia2:[armia wyeliminowana]	    armia3:[4,0,5107,3,39]	    armia4:[armia wyeliminowana]	
 Tura nr 425	    armia1:[4,7,7490,1,42]	    armia2:[armia wyeliminowana]	    armia3:[4,1,5107,3,39]	    armia4:[armia wyeliminowana]	
 Tura nr 426	    armia1:[5,7,7490,1,42]	    armia2:[armia wyeliminowana]	    armia3:[3,1,5107,3,40]	    armia4:[armia wyeliminowana]	
 Tura nr 427	    armia1:[6,7,7490,1,42]	    armia2:[armia wyeliminowana]	    armia3:[4,1,5107,3,40]	    armia4:[armia wyeliminowana]	
 Tura nr 428	    armia1:[6,8,7490,1,42]	    armia2:[armia wyeliminowana]	    armia3:[4,0,5107,3,40]	    armia4:[armia wyeliminowana]	
 Tura nr 429	    armia1:[5,8,7490,1,42]	    armia2:[armia wyeliminowana]	    armia3:[3,0,5107,3,40]	    armia4:[armia wyeliminowana]	
 Tura nr 430	    armia1:[5,7,7490,1,42]	    armia2:[armia wyeliminowana]	    armia3:[3,1,5107,3,40]	    armia4:[armia wyeliminowana]	
 Tura nr 431	    armia1:[5,8,7490,1,42]	    armia2:[armia wyeliminowana]	    armia3:[2,1,5107,3,41]	    armia4:[armia wyeliminowana]	
 Tura nr 432	    armia1:[4,8,7490,1,43]	    armia2:[armia wyeliminowana]	    armia3:[3,1,5107,3,40]	    armia4:[armia wyeliminowana]	
 Tura nr 433	    armia1:[4,9,7490,1,43]	    armia2:[armia wyeliminowana]	    armia3:[2,1,5107,3,40]	    armia4:[armia wyeliminowana]	
 Tura nr 434	    armia1:[4,8,7490,1,43]	    armia2:[armia wyeliminowana]	    armia3:[3,1,5107,3,40]	    armia4:[armia wyeliminowana]	
 Tura nr 435	    armia1:[5,8,7490,1,43]	    armia2:[armia wyeliminowana]	    armia3:[4,1,5107,3,40]	    armia4:[armia wyeliminowana]	
 Tura nr 436	    armia1:[5,9,7490,1,42]	    armia2:[armia wyeliminowana]	    armia3:[5,1,5107,3,41]	    armia4:[armia wyeliminowana]	
 Tura nr 437	    armia1:[5,9,7490,1,42]	    armia2:[armia wyeliminowana]	    armia3:[4,1,5107,3,41]	    armia4:[armia wyeliminowana]	
 Tura nr 438	    armia1:[5,8,7490,1,42]	    armia2:[armia wyeliminowana]	    armia3:[5,1,5107,3,41]	    armia4:[armia wyeliminowana]	
 Tura nr 439	    armia1:[6,8,7490,1,41]	    armia2:[armia wyeliminowana]	    armia3:[5,0,5107,3,42]	    armia4:[armia wyeliminowana]	
 Tura nr 440	    armia1:[5,8,7490,1,41]	    armia2:[armia wyeliminowana]	    armia3:[6,0,5107,3,42]	    armia4:[armia wyeliminowana]	
 Tura nr 441	    armia1:[4,8,7490,1,41]	    armia2:[armia wyeliminowana]	    armia3:[6,1,5107,3,42]	    armia4:[armia wyeliminowana]	
 Tura nr 442	    armia1:[5,8,7490,1,41]	    armia2:[armia wyeliminowana]	    armia3:[6,2,5107,3,42]	    armia4:[armia wyeliminowana]	
 Tura nr 443	    armia1:[5,9,7490,1,41]	    armia2:[armia wyeliminowana]	    armia3:[7,2,5107,3,42]	    armia4:[armia wyeliminowana]	
 Tura nr 444	    armia1:[6,9,7490,1,41]	    armia2:[armia wyeliminowana]	    armia3:[7,3,5107,3,42]	    armia4:[armia wyeliminowana]	
 Tura nr 445	    armia1:[7,9,7490,1,41]	    armia2:[armia wyeliminowana]	    armia3:[8,3,5107,3,42]	    armia4:[armia wyeliminowana]	
 Tura nr 446	    armia1:[7,8,7490,1,41]	    armia2:[armia wyeliminowana]	    armia3:[9,3,5107,3,42]	    armia4:[armia wyeliminowana]	
 Tura nr 447	    armia1:[7,7,7490,1,41]	    armia2:[armia wyeliminowana]	    armia3:[9,4,5107,3,42]	    armia4:[armia wyeliminowana]	
 Tura nr 448	    armia1:[7,8,7490,1,41]	    armia2:[armia wyeliminowana]	    armia3:[8,4,5107,3,42]	    armia4:[armia wyeliminowana]	
 Tura nr 449	    armia1:[6,8,7490,1,41]	    armia2:[armia wyeliminowana]	    armia3:[9,4,5107,3,42]	    armia4:[armia wyeliminowana]	
 Tura nr 450	    armia1:[6,7,7490,1,41]	    armia2:[armia wyeliminowana]	    armia3:[9,3,5107,3,42]	    armia4:[armia wyeliminowana]	
 Tura nr 451	    armia1:[7,7,7490,1,41]	    armia2:[armia wyeliminowana]	    armia3:[9,2,5107,3,42]	    armia4:[armia wyeliminowana]	
 Tura nr 452	    armia1:[6,7,7490,1,41]	    armia2:[armia wyeliminowana]	    armia3:[9,1,5107,3,42]	    armia4:[armia wyeliminowana]	
 Tura nr 453	    armia1:[6,8,7490,1,41]	    armia2:[armia wyeliminowana]	    armia3:[8,1,5107,3,42]	    armia4:[armia wyeliminowana]	
 Tura nr 454	    armia1:[7,8,7490,1,41]	    armia2:[armia wyeliminowana]	    armia3:[8,2,5107,3,42]	    armia4:[armia wyeliminowana]	
 Tura nr 455	    armia1:[7,7,7490,1,41]	    armia2:[armia wyeliminowana]	    armia3:[7,2,5107,3,42]	    armia4:[armia wyeliminowana]	
 Tura nr 456	    armia1:[7,6,7490,1,42]	    armia2:[armia wyeliminowana]	    armia3:[7,3,5107,3,41]	    armia4:[armia wyeliminowana]	
 Tura nr 457	    armia1:[7,5,7490,1,43]	    armia2:[armia wyeliminowana]	    armia3:[8,3,5107,3,41]	    armia4:[armia wyeliminowana]	
 Tura nr 458	    armia1:[8,5,7490,1,44]	    armia2:[armia wyeliminowana]	    armia3:[7,3,5107,3,40]	    armia4:[armia wyeliminowana]	
 Tura nr 459	    armia1:[7,5,7490,1,44]	    armia2:[armia wyeliminowana]	    armia3:[8,3,5107,3,40]	    armia4:[armia wyeliminowana]	
 Tura nr 460	    armia1:[8,5,7490,1,44]	    armia2:[armia wyeliminowana]	    armia3:[9,3,5107,3,40]	    armia4:[armia wyeliminowana]	
 Tura nr 461	    armia1:[8,6,7490,1,45]	    armia2:[armia wyeliminowana]	    armia3:[8,3,5107,3,39]	    armia4:[armia wyeliminowana]	
 Tura nr 462	    armia1:[7,6,7490,1,45]	    armia2:[armia wyeliminowana]	    armia3:[8,2,5107,3,39]	    armia4:[armia wyeliminowana]	
 Tura nr 463	    armia1:[7,7,7490,1,45]	    armia2:[armia wyeliminowana]	    armia3:[8,1,5107,3,39]	    armia4:[armia wyeliminowana]	
 Tura nr 464	    armia1:[8,7,7490,1,46]	    armia2:[armia wyeliminowana]	    armia3:[9,1,5107,3,39]	    armia4:[armia wyeliminowana]	
 Tura nr 465	    armia1:[8,6,7490,1,46]	    armia2:[armia wyeliminowana]	    armia3:[9,2,5107,3,39]	    armia4:[armia wyeliminowana]	
 Tura nr 466	    armia1:[8,5,7490,1,46]	    armia2:[armia wyeliminowana]	    armia3:[9,1,5107,3,39]	    armia4:[armia wyeliminowana]	
 Tura nr 467	    armia1:[9,5,7490,1,47]	    armia2:[armia wyeliminowana]	    armia3:[8,1,5107,3,38]	    armia4:[armia wyeliminowana]	
 Tura nr 468	    armia1:[8,5,7490,1,47]	    armia2:[armia wyeliminowana]	    armia3:[8,2,5107,3,38]	    armia4:[armia wyeliminowana]	
 Tura nr 469	    armia1:[8,4,7490,1,48]	    armia2:[armia wyeliminowana]	    armia3:[8,3,5107,3,37]	    armia4:[armia wyeliminowana]	

=============================== BITWA nr 10, pomiêdzy armia1 a armia3
Wygra³a armia1
armia1 straci³a 1812 ¿o³nierzy
armia3 straci³a 2357 ¿o³nierzy

Procenowa strata armia1: 24.19
Procenowa strata armia3: 46.15
===============================

 Tura nr 470	    armia1:[8,3,5678,1,48]	    armia2:[armia wyeliminowana]	    armia3:[8,2,2750,3,37]	    armia4:[armia wyeliminowana]	
 Tura nr 471	    armia1:[7,3,5678,1,49]	    armia2:[armia wyeliminowana]	    armia3:[8,3,2750,3,36]	    armia4:[armia wyeliminowana]	
 Tura nr 472	    armia1:[7,4,5678,1,50]	    armia2:[armia wyeliminowana]	    armia3:[9,3,2750,3,35]	    armia4:[armia wyeliminowana]	
 Tura nr 473	    armia1:[7,5,5678,1,50]	    armia2:[armia wyeliminowana]	    armia3:[9,4,2750,3,35]	    armia4:[armia wyeliminowana]	
 Tura nr 474	    armia1:[7,6,5678,1,50]	    armia2:[armia wyeliminowana]	    armia3:[9,3,2750,3,35]	    armia4:[armia wyeliminowana]	
 Tura nr 475	    armia1:[8,6,5678,1,50]	    armia2:[armia wyeliminowana]	    armia3:[9,4,2750,3,35]	    armia4:[armia wyeliminowana]	
 Tura nr 476	    armia1:[8,7,5678,1,49]	    armia2:[armia wyeliminowana]	    armia3:[9,5,2750,3,36]	    armia4:[armia wyeliminowana]	
 Tura nr 477	    armia1:[7,7,5678,1,49]	    armia2:[armia wyeliminowana]	    armia3:[9,6,2750,3,37]	    armia4:[armia wyeliminowana]	
 Tura nr 478	    armia1:[7,6,5678,1,48]	    armia2:[armia wyeliminowana]	    armia3:[8,6,2750,3,38]	    armia4:[armia wyeliminowana]	
 Tura nr 479	    armia1:[7,7,5678,1,48]	    armia2:[armia wyeliminowana]	    armia3:[9,6,2750,3,38]	    armia4:[armia wyeliminowana]	
 Tura nr 480	    armia1:[7,6,5678,1,48]	    armia2:[armia wyeliminowana]	    armia3:[9,5,2750,3,38]	    armia4:[armia wyeliminowana]	
 Tura nr 481	    armia1:[8,6,5678,1,49]	    armia2:[armia wyeliminowana]	    armia3:[9,6,2750,3,37]	    armia4:[armia wyeliminowana]	
 Tura nr 482	    armia1:[7,6,5678,1,49]	    armia2:[armia wyeliminowana]	    armia3:[9,7,2750,3,38]	    armia4:[armia wyeliminowana]	
 Tura nr 483	    armia1:[7,5,5678,1,48]	    armia2:[armia wyeliminowana]	    armia3:[8,7,2750,3,39]	    armia4:[armia wyeliminowana]	
 Tura nr 484	    armia1:[7,6,5678,1,47]	    armia2:[armia wyeliminowana]	    armia3:[7,7,2750,3,40]	    armia4:[armia wyeliminowana]	

=============================== BITWA nr 11, pomiêdzy armia1 a armia3
Wygra³a armia1
armia1 straci³a 1388 ¿o³nierzy
armia3 straci³a 1832 ¿o³nierzy

Procenowa strata armia1: 24.45
Procenowa strata armia3: 66.62
===============================

 Tura nr 485	    armia1:[7,7,4290,1,46]	    armia2:[armia wyeliminowana]	    armia3:[7,6,918,3,41]	    armia4:[armia wyeliminowana]	
 Tura nr 486	    armia1:[8,7,4290,1,47]	    armia2:[armia wyeliminowana]	    armia3:[7,7,918,3,40]	    armia4:[armia wyeliminowana]	
 Tura nr 487	    armia1:[9,7,4290,1,47]	    armia2:[armia wyeliminowana]	    armia3:[8,7,918,3,40]	    armia4:[armia wyeliminowana]	
 Tura nr 488	    armia1:[9,8,4290,1,46]	    armia2:[armia wyeliminowana]	    armia3:[8,8,918,3,41]	    armia4:[armia wyeliminowana]	
 Tura nr 489	    armia1:[9,9,4290,1,45]	    armia2:[armia wyeliminowana]	    armia3:[8,9,918,3,42]	    armia4:[armia wyeliminowana]	

=============================== BITWA nr 12, pomiêdzy armia1 a armia3
Wygra³a armia1
armia1 straci³a 956 ¿o³nierzy
armia3 straci³a 918 ¿o³nierzy

Procenowa strata armia1: 22.28
Procenowa strata armia3: 100
===============================

 Tura nr 490	    armia1:[8,9,3334,1,45]	    armia2:[armia wyeliminowana]	    armia3:[armia wyeliminowana]	    armia4:[armia wyeliminowana]	



==========================================WYGRALA armia1

==========================Czas trwania symulacji: 4329 milisekund
